die Aktivität (-en)
activity
auch wenn
even if
ausgehen
to go out
benutzen
to use
chatten
to chat
das Computerspiel (-e)
computer game
das Cybermobbing
cyberbullying
draußen
outside
erleben
to experience
der Fanatiker (-)
fanatic, fan
die Freundschaft (-en)
friendship
funktionieren
to work, function
furchtbar
terrible, awful
die Gruppe (-n)
group
hochladen
to upload
in Kontakt bleiben
to stay in touch
kommunizieren
to communicate
der Laptop (-s)
laptop
lieber
rather
der Link
link
meiner Meinung nach
in my opinion
das Mitglied (-er)
member
das Mobbing
bullying
morgen
tomorrow
die persönliche Information (-en)
personal information
praktisch
practical
schnell
quick, fast
die Sicherheit (-en)
safety, security
soziale Medien
social media (pl)
soziale Netzwerke
social networks (pl)
Sport treiben
to practise sport
teilen
to share
sich treffen (mit)
to meet (someone)
der Treffpunkt (-e)
meeting place
tun
to do
ungesund
unhealthy
verbringen
to spend (time)
virtuell
virtual
wirklich
real, really
wissen
to know
akzeptieren
to accept
ändern
to change
aufpassen
to watch
beliebt
popular
der Beruf (-e)
job, profession
berühmt
famous
Daten
data (pl)
deshalb
therefore
ebenfalls
as well
entweder ... oder
either ... or
die Gefahr (-en)
danger
gleich
same
informiert
informed
der Inhalt (-e)
content
kommunizieren
to communicate
kontrollieren
to control
kostenlos
free of charge
meist
mostly, usually
missbrauchen
to misuse, abuse
das Missverständnis (-se)
misunderstanding
die Nachricht (-en)
message
der Nutzer (-)
user
das Passwort (¨-er)
password
peinlich
embarrassing
privat
private
der Ratschlag (¨-e)
piece of advice
regelmäßig
regular, regularly
rund um die Uhr
24/7
rund um die Welt
all around the world
schicken
to send
schützen
to protect
sicher
safe, secure
die SMS
text
der Spitzname (-n)
nickname
täglich
daily
unbekannt
unknown
unerfahren
inexperienced
verschieden
various, different
vorsichtig
careful
das Zeichen (-)
character (in text)
zerstören
to destroy
der Zweck (-e)
purpose
Angst haben
to be scared, frightened
anrufen
to call, phone
benutzen
to use
bestellen
to order
bezahlen
to pay
brauchen
to need
einfach
simply, easy
einzig
only (adj)
feiern
to celebrate
der Fotoapparat (-e)
camera
herunterladen
to download
irgendein(e)
any
klingeln
to ring (bell or alarm)
Lust haben (etwas zu tun)
to want to (do something)
lustig
fun, funny
missbrauchen
to misuse
mobben
to bully
neulich
recently
nützlich
useful
die Rechnung (-en)
bill
schicken
to send
simsen
to text
spitze!
brilliant!, great!
teilen
to share
verstehen
to understand
die Welt (-en)
world
zugeben
to admit
altmodisch
old-fashioned
der Anschluss (¨-e)
connection
besonders
special
blöd
stupid
das Dings
thingy
die Dummheit (-en)
stupid thing, foolishness
einmal
once
das Geld
money
das Gerät (-e)
device, appliance
gewiss
certain, some
jederzeit
at any time
der Kalender (-)
diary, calendar
der Klingelton (¨-e)
ringtone
sich konzentrieren
to concentrate
mitnehmen
to take with (you)
nötig
necessary
das stimmt
that's right / correct
die Studie
study, research
der Tarif (-e)
tariff, scale of charges
vielleicht
perhaps
der Wecker (-)
alarm clock
der Weg (-e)
route, way, path
zeigen
to show