das Abenteuer (-)
adventure
aufnehmen
to record
einladen
to invite
entspannend
relaxing
die Flimmerkiste (-en)
box, TV
sich freuen (über)
to be happy (about)
hervorragend
excellent, outstanding
das Jahrhundert (-e)
century
die Leinwand (¨-e)
the big screen, cinema
Lust haben etwas, zu tun
to feel like doing something
der Regisseur (-e)
director
die Reihe (-n)
series (films or books)
der Schauspieler (-)
actor
die Schauspielerin (-nen)
actress
der Teilnehmer (-)
participant
tot
dead
zeitgemäß
contemporary, up to date
anfangen
to start, to begin
angucken / ansehen
to watch, to look at
ausverkauft
sold out
deutschsprachig
German-speaking
erfolgreich
successful
es geht um
it's about
die Hauptrolle (-n)
starring role, main role
herausbringen
to release (record etc.)
kennenlernen
to meet, to get to know
die Komödie (-n)
comedy
das Mitglied (-er)
member
die Plattenfirma (-en)
record company
das Schlagzeug
drum kit
die Tournee (-s)
tour
verkaufen
to sell
weltweit
worldwide
allerlei
all sorts of
der Augenblick (-e)
moment
die Auswahl (-en)
selection, choice
bestellen
to order
Chips
crisps (pl)
Was darf es sein?
what would you like? (in a shop or restaurant)
dick
thick, fat
draußen
outside, outdoors
drinnen
inside, indoors
Durst haben
to be thirsty
die Ecke (-n)
corner
empfehlen
to recommend
enthalten
to contain
das Fett (-e)
fat
das Fertiggericht (-e)
ready meal
das Gericht (-e)
dish, meal
das Hauptgericht (-e)
main course
holen
to get, to fetch
der Kellner (-)
waiter
die Kellnerin (-nen)
waitress
es macht nichts
it's OK, it doesn't matter
die Magermilch
skimmed milk
der Meeresblick (-e)
sea view
die Meeresfrüchte
seafood (pl)
mühsam
arduous, hard work
Muscheln
mussels (pl)
die Rechnung (-en)
bill
die Speisekarte (-n)
menu
das Stück (-e)
piece
Das tut mir leid.
I'm sorry.
vermeiden
to avoid
der Vielfraß (-e)
a greedy eater / glutton
die Vorspeise (-n)
starter
wählen
to choose
sich die Zeit nehmen
to take your time
die Aalsuppe eel
soup
das Abendessen (-)
dinner, evening meal
keine Ahnung haben
to have no idea
die Altstadt
the old part of town
das Brathähnchen (-)
roast chicken
die Currywurst (¨-e)
spicy sausage
die Frikadelle (-n)
meatball
das Frühstück (-e)
breakfast
genießen
to enjoy
das Hähnchen (-)
chicken
die Himbeere (-n)
raspberry
der Honig
honey
Hunger haben
to be hungry
die Kartoffel (-n)
potato
die Küche (-n)
cuisine, kitchen
der Kühlschrank (¨-e)
fridge
das Mittagessen (-)
lunch
die Sahne
cream
das Schinkenbrot (-e)
ham sandwich
die Suppe (-n)
soup
die Angst (¨-e)
fear
aufregend
exciting
die Ausrüstung (-en)
equipment, kit
begleiten
to accompany, to be with
sich entscheiden
to decide
erleben
to experience
das Fallschirmspringen
parachuting
im Freien
outside, in the open air
die Fußspur (-en)
footprint
der Gebirgssee (-n)
mountain lake
gefährlich
dangerous
die Herausforderung (-en)
challenge
körperlich
physical
die Leistung (-en)
achievement
die Möglichkeit (-en)
possibility
Mumm haben
to have the courage
mutig
brave, courageous
der Neoprenanzug (¨-e )
wetsuit
probieren
to try out
tauchen
to dive
überwinden
to overcome
unternehmungslustig
adventurous
das Wildwasserschwimmen
white-water swimming
der Zeitpunkt (-e)
point in time, moment
abfahren
to leave, to depart, to go off
sich amüsieren
to enjoy oneself
anstrengend
hard work, effortful
der Ausflug (¨-e)
trip, excursion
baden gehen
to bathe, to swim
der Besuch (-e)
visit
die Blockflöte (-n)
recorder
das Ding (-e)
thing
ermüdend
tiring
das Fechten
fencing
frische Luft schnappen
to get a breath of fresh air
die Führung (-en)
guided tour
der Grillabend (-e)
barbecue
großartig
great
jonglieren
to juggle
der Jugendklub (-s)
youth club
die Kegelbahn (-en)
bowling alley
kegeln
to bowl
die Kochkurs (-e)
cookery course
die Kunstgalerie (-n)
art gallery
der Reisebus (-se)
coach
das Schach
chess
sich sonnen
to sunbathe
teilnehmen
to take part, to join in
das Tischtennis
table tennis
das Turnier (-e)
tournament
wandern
to hike, to walk
die Wanderung (-en)
hike