das Altenheim (-e)
old people's home
arbeiten
to work
das Ausland
foreign country
behindert
disabled
brauchen
to need
die Eigenschaft (-en)
quality
die Erfahrung (-en)
experience
Europa
Europe
freiwillig
voluntary
der/die Freiwillige (-n)
volunteer
geduldig
patient
helfen
to help
die Hilfe (-n)
help
sich interessieren für
to be interested in
leicht
easy
die Mannschaft (-en)
team
möglich
possible
nützlich
useful
das Projekt (-e)
project
reich
rich
schwierig
difficult
sensibel
sensitive
trainieren
to train
unmöglich
impossible
wichtig
important
der Arbeitstag (-e)
working day
arm
poor
die Aufgabe (-n)
task, job
aufräumen
to tidy up
aussehen
to look
eigentlich
actually, really
einfach
simple
faszinierend
fascinating
füttern
to feed
die Grundschule (-n)
primary school
herkommen
to come from, to originate from
der Kindergarten (¨-)
nursery
das Kinderheim (-e)
children's home
das Krokodil (-e)
crocodile
mehrere
several
die Natur
nature
der Ort (-e)
place
die Schildkröte (-n)
tortoise, turtle
die Schlange (-n)
snake
spannend
exciting, thrilling
spazieren gehen
to go for a walk
süß
sweet
täglich
daily
der Tierpark (-s)
animal park, zoo
das Tierheim (-e)
animal shelter
die Umwelt
environment
der Unterricht
lessons, teaching
unterrichten
to teach
verbringen
to spend (time)
verschieden
different
vorlesen
to read (aloud)
die Weltkarte (-n)
world map
zurzeit
at present
der Alkohol
alcohol
die Chips
crisps (pl)
die Droge (-n)
drug
elektronisch
electronic
in Form sein
to be in form / in (good) shape
das Gemüse
vegetables
gesund
healthy
die Gesundheit
health
krank
ill
der Kuchen (-)
cake
das Medikament (-e)
medicine
nehmen
to take
das Obst
fruit
rauchen
to smoke
sagen
to say
schmecken
to taste
süchtig
addicted, addictive
die Zigarette (-n)
cigarette
abnehmen
to lose weight
aufgeben
to give up
aufhören
to stop
außerdem
besides, furthermore
daher
that is why
damals
back then, in those days
deshalb
therefore, because of that
deswegen
therefore, because of that
die Diät (-en)
diet
dick
fat
enthalten
to contain
die Faulheit
laziness
fettleibig
obese
heutzutage
nowadays
das Krankenhaus (¨-er)
hospital
der Krebs (-e)
cancer
der Lebensstil (-e)
lifestyle
die Leber
liver
leider
unfortunately
die Mannschaft (-en)
team
die Sache (-n)
thing, stuff
schädlich
damaging, harmful
sparen
to save
sterben
to die
der Stubenhocker (-)
couch potato, stay-at-home (m)
die Stubenhockerin (-nen)
couch potato, stay-at-home (f)
der Tabak (-e)
tobacco
verbessern
to improve
weder ... noch
... neither ... nor
zunehmen
to put on weight