altmodisch
old-fashioned
das Arbeitszimmer (-)
study
das Badezimmer (-)
bathroom
das Bett (-en)
bed
das Esszimmer (-)
dining room
der Fernseher (-)
TV
der Flur (-e)
hall, corridor
der Herd (-e)
cooker
die Kommode (-n)
chest of drawers
die Küche (-n)
kitchen
neben
next to
oben
upstairs
das Schlafzimmer (-)
bedroom
der Schrank (¨-e)
cupboard
der Sessel (-)
armchair
das Sofa (-s)
sofa
der Spiegel (-)
mirror
der Stock (-)
floor, storey
der Stuhl (¨-e)
chair
der Tisch (-e)
table
die Toilette (-n)
toilet
unten
downstairs
der Vorhang (¨-e)
curtain
das Wohnzimmer (-)
living room
an
on
auf
on (top of)
die Bettdecke (-n)
blanket, duvet
das Bücherregal (-e)
bookshelf
das Doppelhaus (¨-er)
semi-detached house
eigen
own (adj)
das Einfamilienhaus (¨-er)
detached house
zum Glück
fortunately
hinter
behind
das Hochhaus (¨-er)
high-rise block of flats
kaputt
broken
der Kleiderschrank (¨-e)
wardrobe
das Kopfkissen (-)
pillow
der Nachbar (-n)
neighbour
der Nachttisch (-e)
bedside cabinet
die Pflanze (-n)
plant
das Reihenhaus (¨-er)
terraced house
die Schublade (-n)
drawer
der Stadtrand (¨-er)
outskirts of town
unordentlich
untidy
unter
under
vor
in front of, before, outside
die Wand (¨-e)
wall (inside)
der Wohnblock (-s)
block of flats
die Wohnung (-en)
flat, apartment
zwischen
(in) between
das Bauernhaus (¨-er)
farmhouse
der Bauernhof (¨-e)
farm
der Berg (-e)
mountain
beschreiben
to describe
die Brücke (-n)
bridge
das Café (-s)
cafe
die Disko (-s)
disco
das Dorf (¨-er)
village
der Fluss (¨-e)
river
im Freien
outside
herrlich
marvellous, magnificent, glorious
das Kino (-s)
cinema
die Küste (-n)
coast
das Land
countryside
die Landschaft (-en)
landscape, countryside
leider
unfortunately
mies
rotten, lousy
in der Nähe
nearby
ruhig
quiet, calm
das Schwimmbad (¨-er)
swimming pool
das Sportzentrum (-zentren)
sports centre
die Stadt (¨-e)
town
die Stadtmitte (-n)
town centre
todlangweilig
dead boring
der Wald (¨-er)
wood, forest
die Ampel (-n)
traffic light
die Apotheke (-n)
pharmacy
die Auswahl
choice, selection
die Bäckerei (-en)
bakery, baker's shop
ein bisschen
a little
das Dach (¨-er)
roof
das Denkmal (¨-er)
monument
der Einwohner (-)
inhabitant
das Elektrogeschäft (-e)
shop for electrical goods
die Fabrik (-en)
factory
der Friseur (-e)
hairdresser (m)
die Friseurin (-nen)
hairdresser (f)
die Fußgängerzone (-n)
pedestrian precinct
die Gegend (-en)
area
das Geschäft (-e)
shop
der Hafen (-)
harbour, port
der Hauptbahnhof (¨-e)
main railway station
die Hauptstadt (¨-e)
capital city
das Juweliergeschäft (-e)
jeweller's shop
das Kaufhaus (¨-er)
department store
das Kleidergeschäft (-e)
clothes shop
die Konditorei (-en)
confectioner's
die Kreuzung (-en)
crossroads
die Kunstgalerie (-n)
art gallery
das Lebensmittelgeschäft (-e)
grocer's shop
leiden
to stand, to bear
der Marktplatz (¨-e)
marketplace
die Mauer (-n)
wall (outside)
die Metzgerei (-en)
butcher's shop
der Obst-und Gemüseladen (¨-)
greengrocer's shop
öffentliche Verkehrsmittel
public transport (pl)
der Parkplatz (¨-e)
parking space
der Preis (-e)
price
preiswert
cheap, value for money
die Reinigung (-en)
dry-cleaner's
die S-Bahn (-en)
suburban (fast) railway
sogar
even
die Sparkasse (-n)
(savings) bank
der Vorort (-e)
suburb
das Warenhaus (¨-er)
department store