der Abfalleimer (-)
rubbish bin, litter bin
die Atmosphäre
atmosphere
das Altpapier
waste paper
ausmachen
to turn off
benutzen
to use
das Benzin
petrol
bleifrei
lead-free
das Elektroauto (-s)
electric car
enthalten
to contain
die Heizung
heating
herunterdrehen
to turn down
der Kunststoff (-e)
man-made / synthetic material
das Licht
light
die Luft
air
der Müll
rubbish
die Mülltonne (-n)
dustbin
die Plastiktüte (-n)
plastic bag
schaden
to damage
schützen
to protect
die Solarzelle (-n)
solar panel
die Sonnenenergie
solar energy
sparen
to save
die Spraydose (-n)
aerosol
der Strom
electricity
die Tankstelle (-n)
petrol station
trennen
to separate
die Umwelt
environment
umweltfeindlich
environmentally hostile
umweltfreundlich
environmentally friendly
umweltschädlich
harmful to the environment
der Wald (¨-er)
forest
der Abfall (¨-e)
rubbish, waste, litter
die Abgase
exhaust fumes (pl)
atmen
to breathe
die Bevölkerung (-en)
population
der Biomüll
organic waste
die Dose (-n)
can
die Energiesparlampe (-n)
energy-saving bulb
der Fahrradweg (-e)
bicycle track / lane
der Flughafen (¨-)
airport
gefährlich
dangerous
die Gewalt
violence
der Jogurtbecher (-)
yogurt pot
der Karton (-s)
cardboard, cardboard box
der Kaugummi (-s)
chewing gum
die Kohle
coal
das Kraftwerk (-e)
power station
der Lärm
noise
der LKW (-s) (Lastkraftwagen)
HGV, lorry
die Luftverschmutzung
air pollution
sauber
clean
schmutzig
dirty
starten
to take off
die Verpackung (-en)
packaging
die Wasserverschmutzung
water pollution
wegen
because of
wegwerfen
to throw away
zunehmen
to increase
allein
alone
arbeitslos
unemployed
arm
poor
betteln
to beg
der Bettler (-)
beggar
brauchen
to need
der Dieb (-e)
thief (m)
die Diebin (-nen)
thief (f)
einsam
lonely
sich fühlen
to feel
das Gefängnis (-se)
prison
hässlich
ugly
die Hilfe
help
die Kneipe (-n)
pub
leben
to live
reich
rich
die Sozialhilfe
income support
die Sozialwohnung (-en)
council flat
stehlen
to steal
überleben
to survive
unterstützen
to support
verdienen
to earn
die Armut
poverty
bedrohlich
threatening
endlich
finally
erscheinen
to appear, to seem
fest
fixed, solid
das Feuerholz
firewood
fliehen
to flee
die Flucht (-en)
escape
der Flüchtling (-e)
refugee
das Flüchtlingslager (-)
refugee camp
froh
happy, glad, pleased
die Geburt (-en)
birth
hilflos
helpless
holen
to fetch, to get
das Holz
wood
keinen festen Wohnsitz haben
to have no fixed abode
der Krieg (-e)
war
sich kümmern um
to look after
das Leben (-)
life
losgehen
to set off
obdachlos
homeless
rauswerfen
to throw out
das Risiko (Risiken)
risk
schwierig
difficult
die Sicherheit
safety
die Suppenküche (-n)
soup kitchen
die Tasche (-n)
bag
über
over, above, via
verkaufen
to sell
wiederkommen
to come back