bedeckt
overcast
Belgien
Belgium
der Blitz (-e)
lightning
es blitzt
it's lightning
der Donner (-)
thunder
es donnert
it's thundering
feucht
damp
frieren
to freeze
das Gewitter (-)
thunderstorm
der Grad (-)
degree
Griechenland
Greece
der Hagel (-)
hail
es hagelt
it's hailing
heiter
bright, fine, clear, fair
die Jugendherberge (-n)
youth hostel
kalt
cold
kühl
cool
nass
wet
der Nebel (-)
fog
nebelig
foggy
die Pension (-en)
small hotel, guest house
Polen
Poland
der Regen (-)
rain
regnen
to rain
Russland
Russia
der Schauer (-)
shower
der Schnee
snow
schneien
to snow
sonnig
sunny
der Sturm (¨-e)
storm
stürmisch
stormy
trocken
dry
übermorgen
the day after tomorrow
übernachten
to stay overnight
der Urlaub (-e)
holiday
verbringen
to spend (time)
vorgestern
the day before yesterday
weiterfahren
to travel on
die Wettervorhersage (-n)
weather forecast
der Wind (-e)
wind
windig
windy
wolkig
cloudy
die Autobahn (-en)
motorway
das Boot (-e)
boat
das Doppelzimmer (-)
double room
der Eingang (¨-e)
entrance
das Einzelzimmer (-)
single room
erlaubt
allowed
die Fähre (-n)
ferry
die Fahrkarte (-n)
ticket
der Fahrpreis (-e)
fare
das Gleis (-e)
track, platform
der Haartrockner (-)
hairdryer
die Halbpension
half board
der Koffer (-)
suitcase
das Mittelmeer
Mediterranean Sea
der Passagier (-e)
passenger
der Reisebus (-se)
coach
der Rezeptionist (-en)
receptionist (m)
die Rezeptionistin (-nen)
receptionist (f)
der Schatten (-)
shade, shadow
schattig
shady
der Stau (-s)
traffic jam
die Übernachtung (-en)
overnight stay
die Übernachtung mit Frühstück
Bed and Breakfast)
die Unterkunft (¨-e)
accommodation
die Vollpension
full board
der Wohnwagen (-)
caravan
das Zelt (-e)
tent
das Zweibettzimmer (-)
twin bedroom
die Bahn (-en)
train
bald
soon
Bayern
Bavaria
der Bus (-se)
bus
die Donau
River Danube
fleißig
hard (working)
Grüezi
Swiss word for hello
Grüß Gott
hello
langsam
slow(ly)
die Ostsee
Baltic Sea
plötzlich
suddenly
der Rhein
River Rhine
das Schiff (-e)
ship
schnell
fast, quick(ly)
der Strand (¨-e)
beach
das Tal (¨-er)
valley
Wien
Vienna
der Zug (¨-e)
train
zuletzt
finally, lastly
die Abfahrt (-en)
departure
aussteigen
to alight, to get off (bus or tram or train)
besichtigen
to sightsee, to visit, to have a look
der Bildschirm (-e)
screen
die Burg (-en)
castle
einsteigen
to get in / on
die Eintrittskarte (-n)
admission ticket
entlang
along
der Fahrkartenautomat (-en)
ticket machine
der Fahrkartenschalter (-)
ticket office
die Fahrradvermietung (-en)
bicycle hire
der Fotoapparat (-e)
camera
die Führung (-en)
guided tour
ganzjährig
all year round
herrlich
marvellous, magnificent, glorious
der Kopfhörer (-)
headphones
die Linie (-n)
line, number (tram or bus)
München
Munich
die Öffnungszeiten
opening times (pl)
das Reisebüro (-s)
travel agency
der Reisebus (-se)
coach
die Rundfahrt (-en)
tour, round trip
das Schloss
castle, palace
die Sehenswürdigkeit (-en)
tourist attraction, sight
sich sonnen
to sunbathe
umsteigen
to change (means of transport)
der Wartesaal (¨-e)
waiting room
wieder
again