die Aula (Aulen)
school hall
die Bibliothek (-en)
library
erfahren
to learn, to find out
der Gang (¨-e)
corridor
das Gebäude (-)
building
gemischt
mixed
das Gymnasium (Gymnasien)
grammar school
das Labor (-e)
laboratory
das Lehrerzimmer (-)
staffroom
die Mensa (-s)
dining hall, canteen
der Neubau (-ten)
new build
die Pause (-n)
break
plaudern
to chat, to talk
der Schüler (-)
pupil, school student (m)
die Schülerin (-nen)
pupil, school student (f)
der Schulhof (¨-e)
school yard, playground
das Sekretariat (-e)
admin office
das Sprachlabor (-e)
language lab
der Sprachunterricht (-e)
language lessons
die Theatervorführung (-en)
theatrical performance
die Turnhalle (-n)
sports hall, gym
umbauen
to rebuild
die Veranstaltung (-en)
event
die Versammlung (-en)
assembly
die Zeitschrift (-en)
magazine
1 = sehr gut
very good
2 = gut
good
3 = befriedigend
satisfactory, fair
4 = ausreichend
sufficient, pass (just)
5 = mangelhaft
poor, unsatisfactory, fail
6 = ungenügend
extremely poor, inadequate
das Abitur (-e)
German school leaver qualification (A-Level equivalent)
der (Schul)abschluss (¨-e)
qualification
das Abschlusszeugnis (-se)
school leaving certificate
angenehm
pleasant, agreeable
bestehen
to pass (an exam or test)
das Bundesland (¨-er)
state (of Germany)
der Direktor (-en)
head teacher (m)
die Direktorin (-nen)
head teacher (f)
der Fremdsprachenassistent (-en)
language assistant (m)
die Fremdsprachenassistentin (-nen)
language assistant (f)
die Ganztagsschule (-n)
all-day school
die Gesamtschule (-n)
comprehensive school
glücklicherweise
fortunately, luckily
die Hauptschule (-n)
type of secondary school
der Hausmeister (-)
caretaker (m)
die Hausmeisterin (-nen)
caretaker (f)
die Hauswirtschaft (-en)
home economics
der Internat (-e)
boarding school
die Klassenarbeit (-en)
test
mindestens
at least
die Note (-n)
mark, grade
die Oberstufe (-n)
sixth form
das Pflichtfach (¨-er)
compulsory subject
die Prüfung (-en)
exam
die Realschule (-n)
type of secondary school
die mittlere Reife
school-leaving certificate usually taken after the sixth year of secondary school
der Schulleiter (-)
head teacher (m)
die Schulleiterin (-nen)
head teacher (f)
das Schulsystem (-e)
school system
selbstständig
independent
vorbereiten
to prepare
das Wahlfach (¨-er)
optional subject
(das) Werken
handicraft
das Zeugnis (-se)
school report
Richtig
right
Wichtig
important
Mindestens
at least
Mit + age
At the age of
Mit sechs Jahren
At the age of six
Vor sechs Jahren
six years ago
seit sechs Jahren
for six years
Das Bundesland
state
Anders
different
Nach
after
Selbstständig
independent
Oberstufe
sixth form
Hauptschule
Secondary school
vorbereiten
to prepare
Bekommen
to receive, to get
Werden
To become
Gesamtschule
comprehensive school
Das heißt
that means
Gleich
same
Nur
only
ungefähr
about, approximately
Obwohl
although
Mangelhaft
inadequate
Bestanden
to pass
Sich schminken
to put on makeup
Sofort
right away
Danach
afterwards
Dauert
takes/lasts
Umkleideraum
changing room