sich anziehen
to get dressed
aufstehen
to get up, to stand up
das Aufstehen
getting up
aufwachen
to wake up
sich ausziehen
to get undressed
bis
until, to
sich duschen
to have a shower
das Ereignis (-se)
event
faul
lazy
fleißig
hard-working, industrious
früh
early
nachsitzen
to have a detention
sich rasieren
to shave
sich schminken
to put on make-up
schwatzen
to chat
selten
rarely, seldom
sitzen
to sit
typisch
typical
der Umkleideraum (¨-e)
changing room
sich umziehen
to get changed
verlassen
to leave
sich waschen
to get washed
sich die Zähne putzen
to clean one's teeth
abschreiben
to copy
die AG (-s) (Arbeitsgemeinschaft (-en))
extra-curricular activity
aufpassen
to pay attention
der Austausch (-e)
exchange
blau machen
to play truant, to skip school
durchfallen
to fail (exam or test)
sich entspannen
to relax
der Erfolg (-e)
success
erklären
to explain
fleißig
hard-working
gestreift
striped
korrigieren
to correct, to mark
merken
to notice
mündlich
oral
die Nachprüfung (-en)
re-sit
der Notendruck
pressure to get good marks
die Regel (-n)
rule
schaffen
to get, to achieve, to manage
schwänzen
to play truant, to skip school
sitzen bleiben
to repeat a school year
trotzdem
nevertheless, even so
ungerecht
unfair
versetzt werden
to be moved up to the next year group
wahnsinnig
crazy
wiederholen
to repeat