der Advent
Advent
der Adventskranz (¨-e)
Advent wreath
aufräumen
to tidy up
der Besucher (-)
visitor
brauchen
to need
das Brötchen (-)
bread roll
dauern
to last
die Dose (-n)
tin, can
die Einkaufsliste (-n)
shopping list
die Erdbeere (-n)
strawberry
der Feiertag (-e)
public holiday
die Flasche (-n)
bottle
sich freuen über
to be happy about
die Gurke (-)
cucumber
der Herbst
autumn
das Kännchen (-)
pot (of coffee etc.)
der Käse
cheese
der Keks (-e)
biscuit
der Kopfsalat
lettuce
das Körbchen (-)
punnet
der Maifeiertag
May Day
das Mohnbrötchen (-)
poppy seed roll
der Muttertag
Mother's Day
das Oktoberfest
October (beer) festival
der Osterhase (-n)
Easter bunny
Österreich
Austria
die Packung (-en)
packet, carton pack
die Paprikawurst
paprika sausage
picknicken / ein Picknick machen
to have a picnic
die Schachtel (-n)
box
der Schinken
ham
die Schweiz
Switzerland
der Senf
mustard
Silvester
New Year's Eve
das Spielzeug (-e)
toy
stattfinden
to take place
das Stück (-e)
piece
die Tasse (-n)
cup
teilnehmen (an)
to take part (in)
der Teller (-)
plate
die Tomate (-n)
tomato
die Tradition (-en)
tradition
die Tüte (-n)
bag, carton, cone
die Vereinigten Staaten
the USA
das Volksfest (-e)
public festival
die Weintraube (-n)
grape
zerschmettern
to smash
zusammenarbeiten
to work together
das Zwiebelbrot
onion bread
aufpassen
to watch out, to take care
der / die Bekannte (-n)
acquaintance, friend
berichten
to report
die Bratwurst (¨-e)
(fried) sausage
bunt
brightly coloured
deutschsprachig
German-speaking
feiern
to celebrate
das Feuerwerk (-e)
firework(display)
im Freien
in the open air, outside
der Frühling
spring
das Gedicht (-e)
poem
der / die Geliebte (-n)
loved one
das Geschenk (-e)
present, gift
das Gespenst (-er)
ghost
grillen
to barbecue
gruselig
spooky
das Gute
the good thing
das Hähnchen (-)
chicken
das Herz (-en)
heart
herzförmig
heart-shaped
die Hexe (-n)
witch
der Karton
cardboard
kindisch
childish
kitschig
cheesy
kleben
to stick
komisch
funny
das Kostüm (-e)
costume
der Kürbis (-se)
pumpkin
die Laterne (-n)
lantern
der Nachbar (-n)
neighbour
der Plüschbär (-en)
teddy bear
die Praline
chocolate
der Scherz (-e)
joke
schicken
to send
das Straßenfest (-e)
street party
der Streich (-e)
trick
der Valentinstag (-e)
Valentine's Day
sich verkleiden
to put on fancy dress, to dress up
weltweit
worldwide
der Zauberer (-)
magician
der Anfang
beginning
anzünden
to light
aufstellen
to put up
austauschen
to exchange
backen
to bake
der Besuch (-e)
visit
der Feiertag (-e)
public holiday
der Gänsebraten
roast goose
der / die Heilige (-n)
saint
Heiliger Abend / Heiligabend
Christmas Eve
die Kartoffel (-n)
potato
die Kartoffelklöße
potato dumplings (pl)
die Kerze (-n)
candle
das Laub
greenery
der Neujahrstag
New Year's Day
die Nuss (¨-e)
nut
das Osterei (-er)
Easter egg
Ostern
Easter
der Rotkohl
red cabbage
schmücken
to decorate
der Stiefel (-)
boot
der Tannenbaum (¨-e)
fir / pine tree
unordentlich
untidy, messy
Weihnachten
Christmas
der Weihnachtsbaum (¨-e)
Christmas tree
die Weihnachtszeit
Christmas time
der Aschermittwoch
Ash Wednesday
bekommen
to get, to receive
berühmt
famous
besonders
especially
böse
evil, bad
der Fasching
another word for carnival
die Fastenzeit
period of fasting, Lent
Fastnacht
carnival
die Feier
celebration
die Festlichkeit (-en)
celebration
das Gebet (-e)
prayer
die Geister
spirits (pl)
genau
exact, exactly
die Glocke (-n)
bell
heilig
holy
hervorragend
excellent, outstanding
die Hupe (-n)
horn, klaxon
der Karneval
carnival
der Kunde (-n)
customer (m)
die Kundin (-nen)
customer (f)
das Licht (-er)
light
die Menge (-n)
crowd
mitmachen
to join in
die Moschee (-n)
mosque
stammen aus
to come from, to date from
überall
everywhere
der Umzug (¨-e)
procession
verteiben
to drive out, to expel
die Verwandten
relatives (pl)
vorbereiten
to prepare
der Wagen (-)
float (in a procession)
wecken
to awaken
wegtreiben
to banish
die Zeit
time