der Bruder
brother
das Einzelkind
only child
der Freund
(boy)friend
die Geschwister
brothers and sisters, siblings (pl)
getrennt
separated
der Goldfisch
goldfish
die Halbschwester
half-sister
zu Hause
at home
das Haustier
pet
heiraten
to marry, to get married
heißen
to be called
der Hund
dog
jetzt
now
das Kaninchen
rabbit
die Katze
cat
klein
small
leider
unfortunately
das Meerschweinchen
guinea pig
namens
called, named
nett
nice
nur
only
das Pferd
horse
die Schwester
sister
der Vogel
bird
der Wellensittich
budgie
die Zwillinge
twins (pl)
auskommen mit
to get on with
aussehen
to look, appear
beide
both
beschreiben
to describe
bestimmt
certainly
der Cousin
cousin (m)
die Cousine
cousin (f)
die Familie
family
der Film
film
die Frau
woman, wife
die Freundin
(girl)friend
geben
to give
gefallen
to please (to like)
die Gemeinschaft
community, group
das Geschenk
present, gift
geschieden
divorced
es gibt
there is / are
Glück haben
to be lucky
glücklich
happy
die Großeltern
grandparents (pl)
die Großmutter
grandmother
der Großvater
grandfather
jeder / jede / jedes
each, every
ledig
single, unmarried
liebevoll
loving, affectionate
der Morgen
morning
auf die Nerven gehen
to get on one's nerves
die Oma
granny, grandma
der Onkel
uncle
der Opa
grandad
der Partner
partner (m)
die Partnerin
partner (f)
die Person
person
die Stadt
town
der Stiefbruder
stepbrother
die Stiefmutter
stepmother
die Stiefschwester
stepsister
der Stiefvater
stepfather
die Tante
aunt
das Taschengeld
pocket money
das Verhältnis
relationship
verheiratet
married
verlobt
engaged
sich verstehen (mit)
to get on (with)
vorbeikommen
to call in, drop by
die Witwe
widow
wohnen
to live, reside
zu dritt
three (of us)
zusammen
together
allein
alone
alleinstehend
single
altmodisch
old-fashioned
die Arbeitsstelle
job
die Braut
bride
die Freundin
(girl)friend
gestorben
dead
heiraten
to marry, to get married
die Hochzeit
wedding
die Kirche
church
das Kleid
dress
der Mann
man, husband
ich möchte
I'd like to
in Ordnung
fine, OK
Sinn haben
to make sense
wahrscheinlich
probably
weiß
white
zusammenleben
to live together
anders
differently, in a different way
aufgeregt
excited
beide
both
bestimmt
definite(ly), certain(ly)
brauchen
to need
dagegen
against, not in favour of
dauern
to last
das Ehepaar
married couple
ehrlich
honest
erwarten
to wait, expect
sich freuen auf
to look forward to
geduldig
patient
die Gesellschaft
society
das Glück
happiness
die goldene Hochzeit
golden wedding
leben
to live
der Lebensstil
lifestyle
lösen
to solve
etwas Positives
something good
das Risiko (Risiken)
risk (risks)
seit
for (a period of time), since
sich scheiden lassen
to get divorced
einen Sinn für Humor haben
to have a sense of humour
die Stabilität
stability
der Streit
argument
suchen
to look for
sich trennen
to separate
veraltet
outdated
die Verschwendung
waste
verständnisvoll
understanding (adj)
versuchen
to try
wichtig
important
die Wohnung
flat