das Alter
age
die Ausbildung (-en)
(job) training, education
der / die Azubi (-s) (Auszubildende)
apprentice, trainee
der Bauarbeiter (-)
construction worker (m)
die Bauarbeiterin (-nen)
construction worker (f)
die Berufspraxis (-praxen)
work experience
die Berufsschule (-n)
vocational training school
die Bewerbung (-en)
application
einzig
single, only
jobben
to (do casual) work
der / die Jugendliche (-n)
young person
klappen
to succeed, to work
langweilig
boring
der LKW-Fahrer (-)
lorry driver (m)
die LKW-Fahrerin (-nen)
lorry driver (f)
der Mindestlohn (¨-e)
minimum wage
nachdenken
to think something over
die Priorität (-en)
priority
pünktlich
punctual, on time
der Studienplatz (¨-e)
university place
das Studium (Studien)
studies
die Universität (-en)
university
wirklich
really
zufällig
by chance
die Arbeitserfahrung (-)
experience of work
Backwaren
baked goods (pl)
bedienen
to serve
behandeln
to treat, to handle
der Berufsberater (-)
careers adviser
die Buchhandlung (-)
bookshop
der / die Büroangestellte (-n)
office worker
eher
rather
(sich) entscheiden
to decide
das Exemplar (-e)
example
auf keinen Fall
under no circumstances
herstellen
to make, to produce
die Karriere (-n)
career
der Klempner (-)
plumber (m)
die Klempnerin (-nen)
plumber (f)
der Koch (¨-e)
cook (m)
die Köchin (-nen)
cook (f)
Lebensmittel
food (pl)
lehren
to teach
der Mechaniker (-)
mechanic (m)
die Mechanikerin (-nen)
mechanic (f)
der Pfleger (-)
care worker (m)
die Pflegerin (-nen)
care worker (f)
der Schmerz (-en)
pain
die Stelle (-n)
job
der Strauß (¨-e)
bunch of flowers
teilweise
partly
theoretisch
theoretically
unbedingt
definitely
der Verkäufer (-)
shop assistant (m)
die Verkäuferin (-nen)
shop assistant (f)
der Versuch (-e)
attempt
(sich) vorstellen
to introduce (oneself)
die Werkstatt (¨-en)
garage
zustellen
to deliver