ausprobieren
to test, to try out
ausüben
to practise (a profession)
bewerben (sich um)
to apply for
der Briefträger (-)
postman
die Briefträgerin (-nen)
postwoman
enttäuscht
disappointed
die Feuerwehrfrau (-en)
firefighter (f)
der Feuerwehrmann (¨-er)
firefighter (m)
gedreht
shot (a film)
gelernt
fully trained
hochladen
to upload
der Kassierer (-)
cashier, bank clerk (m)
die Kassiererin (-nen)
cashier, bank clerk (f)
pflegen
to care for
reparieren
to repair
der Sänger (-)
singer (m)
die Sängerin (-nen)
singer (f)
der Soldat (-en)
soldier
die Soldatin (-nen)
soldier (f)
die Stimme (-n)
voice
üben
to practise
das Vorstellungsgespräch (-e)
job interview
der Wasserhahn (¨-e)
tap
das Arbeitspraktikum (-praktika)
work experience
die Atempause (-n)
a pause for breath
eröffnet
opened
der Gärtner (-)
gardener (m)
die Gärtnerin (-nen)
gardener (f)
die Gelegenheit (-en)
opportunity
der Ingenieur (-e)
engineer (m)
die Ingenieurin (-nen)
engineer (f)
lächerlich
ridiculous
der Lohn (¨-e)
wage
mies
rotten, lousy
der Radiomoderator (-en)
radio presenter (m)
die Radiomoderatorin (-nen)
radio presenter (f)
der Traumjob (-s)
dream job
unglaublich
unbelievable, incredible
die Unterstützung (-en)
support, help