la actuación
performance
agradable
pleasant
el ambiente
atmosphere
antiguo/a
old
la batalla
battle
el caballo
horse
la camisa
shirt
el concurso
competition
conmemorar
to commemorate
la costumbre
custom
el desfile
parade, procession
el diablo
devil
divertirse
to enjoy oneself
emocionante
exciting
el encierro
bull run
encontrar
to find
entender
to understand
entrenarse
to train
el espectáculo
show, display
extraño/a
strange
fatal
awful
formar
to form
impresionante
impressive
incómodo/a
uncomfortable
llevar
to wear, take, carry
el/la moro/a
Moor (historically a person from North Africa)
nadie
no one
el origen
origin
pasarlo bien
to have a good time
el peligro
danger
peligroso/a
dangerous
por encima de
over
precioso/a
beautiful
saltar
to jump
la seguridad
safety, security
la suerte
luck
el toro
bull
la torre
tower
el traje
suit, costume
único/a
only, unique
varios/as
several
vestirse (de)
to dress (in)
acostarse
to go to bed
cerrarse
to close
coger
to catch
corto/a
short
empezar
to start
hace calor
it is hot
levantarse
to get up
el marido
husband
la mayoría
majority
el ordenador
computer
la pareja
partner, couple
el paseo
walk, stroll
la plaza
square
probar
to try, to try out
quedarse
to stay
quitar la mesa
to clear the table
el rato
while, short time
relajarse
to relax
reunirse
to get together
la sobremesa
sitting chatting at the table after a meal
traer
to bring
los antepasados
ancestors
aparecer
to appear
el azúcar
sugar
la calavera
skull
celebrarse
to be held
el cementerio
cemetery
cerca de
close to, near to
la ciudad
city, town
comenzar
to start
completamente
completely
el desfile
parade
el diablo
devil
disfrazado
dressed up, disguised
encendido/a
lit
el esqueleto
skeleton
el estaño
tin
los familiares
family members
la flor
flower
hispánico
Hispanic (i.e. of the Spanish speaking world)
la mina
mine
el/la minero/a
miner
el mole
'mole' sauce / Mexican chocolate sauce
la montaña
mountain
muerto
dead
la normalidad
normality
numeroso/a
numerous
ofrecer
to offer
la plata
silver
la procesión
procession
el pueblo
village, (small) town
el regalo
present, gift
triste
sad
la tumba
grave
la vela
candle
vender
to sell
viejo/a
old
aparte de
apart from
asistir (a)
to attend
el barrio
area, neighbourhood
la basura
rubbish, litter
el/la bombero/a
firefighter
bonito/a
pretty
la cantidad
quantity
el/la carpintero/a
carpenter
la cera
wax
construir
to build
contratar
to employ
el desorden
mess
despertar
to wake up
el que, la que
the one that
en seguida
straight away
el espectáculo
show, display
estupendo/a
great, fantastic
fenomenal
great, amazing
la feria
fair
los festejos
festivities
los fuegos artificiales
fireworks
ganar
to win, to earn, to gain
gastar
to spend
la gente
people
Grecia
Greece
guardar
to keep
la hoguera
bonfire
el idioma
language
limpiar
to clean
lleno/a
full
la madera
wood
mirar
to watch, to look
molestar
to bother, to annoy
el museo
museum
el nombre
name
oír
to hear
el papel
paper
peor
worse
el petardo
banger
el premio
prize
prender fuego
to set fire
la primavera
spring
el principio
beginning
quemar
to burn
el recuerdo
souvenir
los restos
remains
el ruido
noise
sin embargo
however
subir
to go up
el taller
workshop
el tema
theme
la tendencia
trend
la tienda
shop
tirar to
throw
último/a
last
la vela
candle
vender
to sell
viejo
old