a menudo
often
alegrarse de
to be happy about
comprensivo/a
understanding
conocer
to know a person or place
el consejo
advice
la cosa
thing
cuidar
to look after
la discusión
argument
la disputa
argument
divertido/a
good fun
egoísta
selfish
el equipo
team
escribir
to write
fastidiar
to annoy, to bother
fuerte
strong
hablador/a
talkative
honrado/a
honest
maduro/a
mature
mismo/a
same
peligroso/a
dangerous
reírse
to laugh
seguro/a
certain, sure
el sentido del humor
sense of humour
travieso/a
naughty
el verano
summer
la vida
life
abierto/a
open
aconsejar
to advise
actualmente
nowadays
aguantar
to bear, to put up with
arreglar
to tidy
la barrera generacional
generation gap
el cariño
affection
celoso/a
jealous
la culpa
blame, fault
los demás
others
harto/a
fed up
el hogar
home
hoy en día
nowadays
incluso
even
injustamente
unfairly
juntos
together
la libertad
freedom
manera
way
molestar
to bother
oír hablar de
to hear about
olvidar
to forget
orgulloso/a
proud
parecido/a
similar
la pelea
fight
perezoso/a
lazy
provocar
to cause
el sobrino / la sobrina
nephew, niece
tender a
to tend to
todavía
still
tratar
to treat
triste
sad
así que
so, therefore
la boda
wedding
buscar
to look for
cambiar
to change
el casamiento
wedding
casarse
to get married
el compañero/a
colleague, friend
decepcionado/a
disappointed
encontrar
to find
la felicidad
happiness
la fiesta
party, festival
por eso
therefore
próximo/a
next
el sitio
place
solo/a
alone, only
soltero/a
single
tener suerte
to be lucky
ahora
now
alguien
someone
cara a cara
face to face
distinto/a
different
en contra
against
en primer lugar
in the first place, firstly
la edad
age
estar de acuerdo
to agree
el/la jubilado/a
retired person, pensioner
pagar
to pay
la pareja
partner
la piel
skin
por otro lado
on the other hand
sensible
sensitive
el/la usuario/a
user
el/la viudo/a
widower