las afueras
outskirts
antiguo
old
el árbol
tree
el campo
countryside, field,sports ground
el chalet / chalé
bungalow, detached house, villa
la costa
coast
el estante
shelf
encontrar
to find
encontrarse
to be situated
encontrarse con
to meet up with
la granja
farm
guardar
to keep, to put away,to save
la librería
bookcase, bookshop
la montaña
mountain
el mueble
piece of furniture
los muebles
furniture
peor
worse, worst
el piso
flat, floor (of a building)
abajo
under, downstairs
amplio/a
spacious, roomy
arriba
above, upstairs, up
el balcón
balcony
la calefacción
heating
la cocina amueblada
fitted kitchen
el comedor
dining room
el comercio
business, shop
imprescindible
essential, indispensable
inferior
lower
el jardín
garden
lujoso/a
luxurious
la mascota
pet
la piscina
swimming pool
la planta
floor (of a building), plant
la planta baja
ground floor
superior
upper, higher
la tienda
shop
la torre
tower, tower block
la vista
view, sight
la avenida
avenue
el ayuntamiento
Town Hall
bienvenido/a
welcome
el centro comercial
shopping centre
la ciudad
city, large town
el club de jóvenes
youth club
Correos
Post Office
construir
to build
convertirse en (+ noun)
to become
los espacios verdes
open spaces
la fábrica
factory
fundar
to found
el/la habitante
inhabitant
la iglesia
church
ir de compras
to go shopping
el país
country
la plaza
square (in a town)
el polideportivo
sports centre
el pueblo (small)
town, village, people
el puente
bridge
el puerto
port, harbour
el siglo
century
el teatro
theatre
aislado/a
isolated
amistoso/a
friendly
animado/a
lively
el bosque
woods, forest
la contaminación
pollution
cuidar
to look after, to take care of
en paro
unemployed
la finca
estate, (large) farm
la flor
flower
la flora y fauna
wildlife
hace (+ expression of time)
ago
la industria petrolera
oil industry
el inconveniente
disadvantage, inconvenience
el lago
lake
el lugar
place, spot
la miseria
poverty, hardship
mudarse (de casa)
to move house
la pobreza
poverty
por lo tanto
therefore
perjudicial
damaging
la sala de fiestas
nightclub
la sierra
mountain range
el sitio
place, site