el apoyo
support
aprender
to learn
los apuntes
notes
asistir a
to attend
la biblioteca
library
el compañero
classmate
el debate
discussion
los deberes
homework
el diccionario
dictionary
la duda
doubt
el ejercicio
exercise
entender
to understand
la escuela
school
esperar
to hope, to wait
el examen
exam
la excursión
trip
faltar a clase
to miss lessons
la frase
sentence
intentar
to try
interrumpir
to interrupt
el instituto
secondary school
levantar la mano
to raise your hand
llevar
to take, to wear
mejorar
to improve
mirar
to look at
el mundo
world
necesitar
to need
la nota
grade
ofrecer
to offer
el ordenador
computer
la palabra
word
la pantalla
screen
participar
to take part
pedir
to request
pegado a
glued to
perder
to lose
la pizarra
blackboard
la pizarra interactiva
smartboard
preguntar
to ask
el profesor
teacher
el progreso
progress
la prueba
test
repasar
to revise
el repaso
revision
resultar en
to end up with
saber
to know
sacar buenas notas
to get good grades
sacar malas notas
to get bad grades
serio
serious
las tareas
homework
el trabajo
work, piece of work
la tutoría
tutorial, form group
el alumno
pupil
antiguo
old
asustado
frightened
asustar to
frighten
el atasco
traffic jam, blockage
atento
attentive
el aula
classroom
ayudar
to help
buscar
to look for
cambiar
to change
cansado
tired
conocer
to meet, to get to know
contento
happy
contestar
to answer
el curso
school year
los deberes
homework
deteriorado
shabby
distinto
different
la emoción
excitement
emocionante
exciting
encima
on top
encontrar
to find
explicar
to explain
feo
ugly
el gimnasio
sports hall, gym
hambriento
hungry
el idioma
language
inmenso
immense
el laboratorio
laboratory
largo
long
mejor
better
nervioso
anxious
el patio del recreo
playground
la pregunta
question
preocupado
worried
preocupar
to worry
la sala de informática
IT room
sencillo
simple
sentirse
to feel
usar
to use
el viaje
journey
la zona
area