cenar
to have an evening meal
charlar
to chat
el coro
choir
descansar
to rest
los dibujos animados
cartoons
el documental
documentary
el fin de semana
weekend
genial
great
las noticias
news
policíaco/a
police, detective, crime (adj.)
por lo general
in general
el teatro
theatre
la telenovela
soap opera
terminar
to finish
tonto/a
silly, stupid
la vez
time, occasion
aburrido/a
boring
agradable
pleasant
al aire libre
in the open air, outdoors
la batería
drums
la canción
song
dar un paseo
to go for a walk
de vez en cuando
from time to time, occasionally
desafiante
challenging
divertido/a
fun
emocionante
exciting
entretenido/a
entertaining
la entrevista
interview
estar en forma
to be fit, to be in shape
grabar
to record
la letra
lyrics, words
relajante
relaxing
la rutina
routine
la tarde
afternoon, evening
el terror
horror
el atún
tuna
el bacalao
cod
la barra
loaf
el bistec
steak
los calamares
squid
el cerdo
pork
la cerveza
beer
los champiñones
mushrooms
la chuleta
chop
el cordero
lamb
la fresa
strawberry
las gambas
prawns
el gazpacho
chilled tomato soup
los guisantes
peas
el jamón serrano
cured ham
las judías verdes
green beans
los mariscos
seafood
el melocotón
peach
la piña
pineapple
el plátano
banana
la ración
portion, serving
la salsa
sauce
el vino blanco / tinto
white / red wine
la aceituna
olive
el arroz
rice
atento/a
attentive
la basura
rubbish, junk
el bocadillo
sandwich
el/la camarero/a
waiter / waitress
chino/a
Chinese
la comida
lunch, food, meal
dejar
to leave, to let, to allow
después
afterwards
escoger
to choose
los espaguetis
spaghetti
el/la esposo/a
husband, wife
el gusto
taste
el helado
ice cream
el huevo
egg
indio/a
Indian
la lata
tin, can
las legumbres
pulses
la mantequilla
butter
el matrimonio
marriage
optar por
to opt for
el perrito caliente
hot dog
el pescado
fish
picante
spicy
ponerse de acuerdo
to agree, reach an agreement
por eso
therefore, so
postre
dessert, pudding
rico
delicious, tasty
sabroso/a
tasty
salado/a
salty, savoury
simpático/a
nice
la sopa
soup
el té
tea
tomar
to take, have (food or drink)
la tortilla
omelette
la tostada
toast
traer
to bring
el vaso
glass
las verduras
(green) vegetables
el alpinismo
rock climbing
la carrera
race
el concurso
competition (contest)
contestar
to answer
durante
during
el ejercicio
exercise
el entrenamiento
training
entrenar
to train
el equipo
team
el esquí
skiing
ganar
to win
el jugador
player
el miembro
member
el partido
match
probar
to try, to test
relajarse
to relax
la salud
health
seguro/a
sure
el torneo
tournament
la vela
sailing
al aire libre
in the open air, outdoors
bajar
to go down
el beneficio
benefit
el/la campeón/campeona
champion
caro/a
expensive
contar con
to rely on
cualquier/a
any
dejar de + infinitive
to stop ...ing, to quit ...ing
los demás
the others
la derrota
defeat
desarrollar
to develop
diariamente
daily, every day
disfrutar
to enjoy
duro/a
hard
empezar
to start
equilibrado/a
balanced
el esfuerzo
effort
fomentar
to promote, to encourage
jubilarse
to retire
junto con
together with
llevar
to take, to carry, to wear
pasar
to spend (time)
pasarlo bien
to have a good time
la pelota
ball
la pista
slope
la regla
rule
romper
to break
sano/a
healthy
seguir
to follow
la selección
team, squad
la suerte
luck
tanto/a/os/as
so much, so many
la tentación
temptation
vale la pena
it is worth it, it is worthwhile
las zapatillas de deporte
trainers