a principios de
at the beginning of
el/la administrativo/a
clerk, office worker
ambicioso/a
ambitious
anciano/a
elderly
animado/a
lively
arreglar
to sort, fix, arrange
el aspecto
appearance, aspect
atender a
to attend to
la caja
till, check-out
el camping
campsite
el carnicero/a
butcher
el carpintero/a
carpenter
la carta
letter
los conocimientos
knowledge
el correo electrónico
email
cortés
polite, courteous
cuidar a
to care for, look after
el/la dependiente/a
shop assistant
el detalle
detail
dominar + language
to be fluent in
el/la electricista
electrician
el empleado/a
employee
la empresa
company, firm
en seguida
straightaway
la energía
energy
fiable
reliable
la gente
people
el/la hombre / mujer de negocios
businessman / business woman
el juego
game
el/la maestro/a
primary school teacher
mayor
older
organizado/a
organised
paciente
patient
la panadería
bakery
el panadero/a
baker
práctico/a
practical
el problema
problem
el/la recepcionista
receptionist
servir
to serve
sincero/a
honest
el sitio web
website
el sobre
envelope
sueldo
wage
trabajador/a
hard-working
el traductor/a
translator
el trimestre
term
la variedad
variety
el/la abogado/a
lawyer
el/la albañil
builder, bricklayer
el/la amo/a de casa
house husband/housewife
ascender
to move up
el/la azafato/a
flight attendant
el/la cajero/a
cashier
el/la camionero/a
lorry driver
la capacidad
ability, capacity
el/la cartero/a
postal worker
el/la cliente/a
customer
la compañía aérea
airline
compartir
to share
el/la contable
accountant
la cuenta
account
diseñar
to design
fijo/a
fixed, permanent
físico/a
physical
la formación
training
funcionar
to function
el/la gerente
manager
el/la granjero/a
farmer
las horas de trabajo flexibles
flexitime, flexible working hours
el/la jardinero/a
gardener
el/la jefe/jefa
boss
limpiar
to clean
la lluvia
rain
mejorar
to improve
la peluquería
hairdresser's
el/la peluquero/a
hairdresser
la perspectiva
prospect
el proyecto
project
el rincón
corner
temporal
temporary
utilizar
to use
el viento
wind
ya que
as, since