la basura
rubbish
la bombilla (de bajo consumo)
(low-energy) light bulb
el combustible
fuel
combatir
to fight, to combat
la contaminación atmosférica
air pollution
desaparecer
to disappear
el desastre
disaster
desconectar
to disconnect, to unplug, switch off
deshacer
to undo
los desperdicios
rubbish, refuse, waste
la especie
species
incluso
even
inquietante
worrying
luchar
to struggle, fight
la medida
measure, means
medioambiental
environmental
el motor
engine
los residuos
refuse, waste, rubbish
salvar
to save
acercarse a
to approach
el agujero
hole
la aldea
(small) village
alejar
to move (something) further away
alejarse de
to move further away from
amenazar
to threaten
arruinar
to ruin
el atasco
traffic jam, hold-up
el ave (marina) (fem.)
(sea) bird
el calentamiento global
global warming
la capa de ozono
ozone layer
el casco
helmet, hull (of ship)
el centenar
about a hundred
la central eléctrica
power station
la circulación
traffic
constituir
to constitute
cortar
to cut, to cut off
el efecto invernadero
greenhouse effect
extender
to spread, to stretch
frenar
to brake, to put a stop to
el humo
smoke
el huracán
hurricane
el incendio
fire
la lluvia
rain
la mancha
stain
la marea negra
oil slick
la muerte
death
el nivel
level
el petrolero
oil tanker
el/la pescador/a
fisherman/fisherwoman
el planeta
planet
prever
to foresee
rescatar
to rescue
el riesgo
risk
la salud
health
la selva
tropical forest, jungle
señalar
to indicate
la sequía
drought
vagar
to wander about, to float around
el viento
wind
el destrozo
damage, destruction
escoger
to choose
la falta
lack
formar parte de
to be part of
el/la gamberro/a
hooligan, lout, troublemaker
maltratar
to mistreat, to ill-treat
los niños de la calle
street children
la ONG (organización no gubernamental)
NGO (non-governmental organisation)
la pobreza
poverty
recoger
to pick up
robar
to steal, rob
el vertedero
rubbish dump, tip
la violencia
violence
violento/a
violent
el agua corriente (fem.)
running water
bastar
to be enough
la comisaría
police station
consumir
to consume
la corriente
(electric) current, electricity supply
crear
to create
la criminalidad
crime
cualquier(a)
any
el empleo
job
el/la encargado/a
person in charge
el éxito
success
el frigorífico
fridge
el funcionamiento
operation, working
hasta cierto punto
to a certain extent
el índice de criminalidad
crime rate
llenar
to fill
el/la propietario/a
owner, proprietor
terminar
to finish, end up
vaciar
to empty