el abrebotellas
bottle-opener
el abrelatas
tin-opener
el aeropuerto
airport
a la derecha
on the right
a la izquierda
on the left
el albergue juvenil
youth hostel
alojarse
to stay (in a hotel)
el bañador
swimming costume
la cama de matrimonio
double bed
el camping
campsite, camping
la estación de servicio
petrol station
la estrella
star
fatal
awful, terrible
el folleto
leaflet
la gasolina (sin plomo)
(unleaded) petrol
el guía / la guía
guide (person)
la guía
guidebook
la habitación (doble o individual)
(double or single) room
la llave
key
mojarse
to get wet
la oficina de turismo
tourist office
el papel higiénico
toilet paper
el parador
state-owned hotel (in Spain)
el pasaporte
passport
la pensión
boarding house, B & B
ponerse en camino
to set off
por desgracia
unfortunately
la recepción
reception
la reserva
reservation
el saco de dormir
sleeping bag
los servicios
toilets
la tarjeta de embarque
boarding card
la tienda (de campaña)
tent
la taquilla
ticket office
aburrirse
to get bored
acabar de (+ infinitive)
to have just (done something)
broncearse
to get a tan
coger
to catch, to take
el crucero
cruise
descansar
to rest
el esquí acuático
water skiing
extranjero/a
foreign
el extranjero (en el __, al__)
abroad
Francia
France
genial
brilliant, great
Grecia
Greece
la insolación
sunstroke
la isla
island
las Islas Canarias
Canary Islands
a mediados de
in the middle of (time)
el Mediterráneo
Mediterranean
ocupado/a
busy, engaged
el oro
gold
la plata
silver
regresar
to return
relajarse
to relax
la sombrilla
sunshade, parasol
el vestuario
changing room, cloakroom
la vida nocturna
night life
volver
to return
el vuelo
flight
abrir
to open
abierto/a
open
callado/a
quiet, reserved
cargar
to load
cerrar
to close, shut
la cocina
cuisine, cooking
conocer
to know (a person /a place)
el cultivo
crop
entero/a
entire, whole
gruñón/oña
grumpy
ir de paseo
to go for a walk
la mina
mine
el monasterio
monastery
el monte
hill, mountain
la oveja
sheep
pintoresco
picturesque
recomendar
to recommend
el recuerdo
memory, reminder,souvenir
la refinería (de petróleo)
(oil) refinery
la sombrilla
sunshade, parasol
el taller
workshop
tranquilo/a
peaceful
la vaca
cow
el valle
valley
el/la visitante
visitor
acostumbrado/a
accustomed to, used (adj) to
la barca pesquera
fishing boat
casero/a
home-made
la cita amorosa
date (with someone)
el clima
climate
colocar
to place, to put
la empresa
company, firm
la época
era, age, time
establecer
to establish
el estilo de vida
way of life
extraño/a
strange
francés
French
madrileño/a
from Madrid
negocio
business
las noticias
news
el periódico
newspaper
sudamericano/a
South American
tocar
to touch, to play (an instrument)