considerar
to consider
demostrar
to show, demonstrate
la desventaja
disadvantage
estar harto/a de
to be fed up with
estar obsesionado/a con
to be obsessed with
furioso/a
furious
ganar
to earn, to win, to gain
la habilidad
skill, ability
horroroso/a
dreadful
imaginar
to imagine
inútil
useless
mundo
world
necesitar
to need
pedir
to ask for
peor
worse, worst
por otra parte
on the other hand
la promoción
promotion
relacionarse con
to relate to, to get on with
repasar
to revise
el repaso
revision
seguro/a
sure
la sociedad
society
todavía
still
vale la pena
it's worth it, it's worthwhile
a solas
on one's own
acabar de + infinitive
to have just
adecuado/a
adequate, decent
aislado/a
isolated
al final de
at the end of
apetecer
to appeal
aprender
to learn
así que
so
avanzado/a
advanced
el beneficio
benefit
bien pagado/a
well paid
la calidad
quality
la carrera (universitaria)
university course, career
claro
of course
conseguir
to get, to manage, to achieve
el consejo
advice
deber
to owe
devolver
to give back, to pay back
disfrutar
to enjoy
la edad
age
escoger
to choose
esperar
to wait for, to hope, to expect
estar a punto de
to be about to
la experiencia laboral
work experience
feo/a
ugly
el folleto
leaflet
el/la graduado/a
graduate
hacerse miembro
to become a member
inquietar
to worry, to concern
lejos de
far from
mejor
better, best
el mundo laboral
world of work
ofrecer
to offer
olvidarse
to forget
pedir prestado
to borrow
poco a poco
bit by bit
preocupar
to worry, to be concerned
recoger
to pick up, to collect
la residencia de estudiantes
student residence
el resultado
result
seguir
to follow
seguir + gerund
to carry on ...ing
tan pronto como
as soon as
el título (university)
degree
tomar un año libre
to take a year out
la ventaja
advantage