agradecer
to thank
aprender
to learn
el asombro
amazement, surprise
contar (que)
to tell, to relate
el curso
school year, course
los/las demás
the others, the rest
esperar
to wait for, to hope, to expect
formar parte
to be part (of)
hacer la cama
to make the bed
el centro de menores tutelados
children's home
el idioma
language
inútil
useless
el propósito
aim, purpose, objective
repartir
to deliver, to hand out
tener sueño
to be sleepy
la tienda solidaria
charity shop
útil
useful
andar
to walk
el bolsillo
pocket
contribuir
to contribute
dar asco
to nauseate
el dibujo
drawing
donar
to donate
en vías de extinción
threatened (threatened with extinction)
escaso/a
scarce
la exposición
exhibition
el ganador
winner
ganar
to win
gastar
to spend
las instalaciones
facilities
el medio ambiente
environment
las obras benéficas
charity, charitable works
la pérdida
loss
perteneciente a
belonging to
el/la político/a
politician
los recursos
resources
seropositivo/a
HIV positive
el sida
AIDS
temer
to fear
apetecer (me apetece)
to fancy, to feel like (I fancy)
aprobar (un examen)
to pass (an exam)
el cigarrillo
cigarette
con moderación
in moderation
conseguir (un trabajo)
to get (a job)
el consejo
advice
correr
to run
la droga (blanda/dura)
(soft/hard) drug
drogarse
to take drugs
el ejercicio (físico)
(physical) exercise
estar a dieta
to be on a diet
el estrés
stress
estresado/a
stressed
estresante
stressful, stressing
fumar
to smoke
levantarse
to get up
mantenerse en forma
to keep fit
preocupar
to worry
probar
to try, to taste, to have a go
receta
recipe
sentirse
to feel
superar
to overcome
aguantar
to put up with, to bear
asqueroso/a
disgusting
ataque cardíaco
heart attack
aumentar
to increase
el botellón
drinking party in the street
cada vez más
more and more
el cerebro
brain
el consumo
consumption
el corazón
heart
cuanto antes
as soon as possible
el/la drogadicto/a
drug addict
la edad
age
la encuesta
survey
enfrentar
to face
grave
serious
hacer daño a
to injure, to harm
el hígado
liver
nocivo/a
harmful
participar (en)
to take part (in)
pedir
to ask (for), to ask (someone to do something)
los primeros auxilios
first aid
prohibir
to prohibit, to forbid
provocar
to cause, to provoke
el pulmón
lung
reducir
to reduce
síndrome de abstinencia
withdrawal symptoms
el sobrepeso
excess weight, obesity
subir
to go up
el tabaquismo
addiction to tobacco
la venta
sale