comunicarse
to communicate
desafortunadamente
unfortunately
empezar
to start, to begin
escoger
to choose
genial
brilliant, great
gratis
free of charge
el hecho
fact
el inconveniente
drawback, disadvantage
interactivo/a
interactive
el jefe / la jefa
boss
la letra
letter of the alphabet
mandar
to send
los medios sociales
social media
el móvil
mobile/smartphone
ofrecer
to offer
el ordenador
computer
la pantalla
screen
poder
to be able to
por desgracia
unfortunately
por mi parte
as far as I'm concerned
la revista (digital)
(digital) magazine
sencillo/a
simple
tampoco
neither, nor
a mi juicio
in my opinion
acosar
to bully
el acoso
bullying
apasionar
to excite
aun
even
bajo
low
compartir
to share
el comportamiento
behaviour
el desarrollo
development
la desventaja
disadvantage
divertirse
to have a good time
gratuito/a
free of charge
mejorar
to improve
el riesgo
risk
el/la seguidor/a
follower
tener éxito
to be successful
el/la usuario/a
user
la ventaja
advantage
andar
to walk
archivo
file
borrar
to delete, erase
la canción
song
cargar
to load
contestar
to answer
el correo basura
spam, junk mail
cualquier
any
de vez en cuando
from time to time
el disco duro
hard drive
el espacio
space
igual
same
el ordenador portátil
laptop
sacar fotos
to take photos
sentir
to feel
la tableta
tablet
la tecnología
technology
la conexión inalámbrica
wireless connection
chatear
to chat online
correr
to run
darse cuenta de
to realise
en vez de
instead of
las felicidades
best wishes, congratulations
felicitar
to send best wishes/to congratulate
hasta
until
imprescindible
essential
preocupar
to worry
raras veces
rarely
la sala de chat
chat room
la señal
signal
la tarjeta de crédito
credit card
todo lo contrario
the exact opposite