la agenda
diary, planner
el apellido
surname
el artículo
article
la ausencia
absence
buscar
to look for
el chicle
chewing gum
el daño
harm
dejar
to let, allow
demostrar
to show, demonstrate
el edificio
building
escolar
school (adj.)
firmar
to sign
el individuo
individual
las instalaciones
facilities
el intercambio
exchange
llevar
to take, carry, wear
el maquillaje
make up
los materiales
materials
mientras
while
el nombre
name
la palabra
word
el pasillo
corridor
el pendiente
earring
ponerse en contacto
to get in touch
prohibido
prohibited, banned
la puntualidad
punctuality
la regla
rule
el respeto
respect
sufrir
to suffer
traer
to bring
el trayecto
journey
el uniforme
uniform
el acoso
bullying
aguantar
to put up with
aislado/a
isolated
alegrar
to brighten up, to cheer up
aprobar
to pass an exam
el aspecto
appearance
la calefacción
heating
el castigo
punishment
el comportamiento
behaviour
la conducta
behaviour
corregir
to mark, to correct
cumplir con
to fulfil
en cuanto a
as regards
encenderse
to be turned on
enfadado/a
angry
enseñar
to teach, show
el equipo
equipment
la espalda
back
el estante
shelf
la explicación
explanation
el fracaso
failure
golpear
to hit
hace falta
it is necessary
incómodo/a
uncomfortable
la intimidación
bullying
la pizarra
digital smartboard
mejorar
to improve
molestar
to disturb, to annoy
el ocio
leisure
la pared
wall
recordar
to remember
el repaso
revision
sucio/a
dirty
tardar
to take time, to delay
travieso/a
naughty, badly behaved
el trimestre
term
ya que
since, as