and
-que
big/great/large
magnus, magna, magnum
evil/bad
malus, mala, malum
husband
maritus, mariti, m.
send
mitto, mittere, misi, missus
much/many
multus, multa, multum
wall
murus, muri, m.
sailor
nauta, nautae, m.
sail
navigo, navigare, navigavi
kill
neco, necare, necavi, necatus
not
non
new
novus, nova, novum
announce/report
nuntio, nuntiare, nuntiavi, nuntiatus
messenger/message/news
nuntius, nuntii, m.
prepare/provide
paro, parare, paravi, paratus
small
parvus, parva, parvum
country/homeland
patria, patriae, f.
money
pecunia, pecuniae, f.
danger
periculum, periculi, n.
make for/seek/ask for/beg for
peto, petere, petivi, petitus
put/place/set up
pono, ponere, posui, positus
gate
porta, portae, f.
carry/bear/take
porto, portare, portavi, portatus
can/be able
possum, posse, potui
girl
puella, puellae, f.
boy
puer, pueri, m.
when?
quando?
queen
regina, reginae, f.
kingdom
regnum. regni, n.
rule
rego, regere, rexi, rectus
leave/leave behind
relinquo, relinquere, reliqui, relictus
ask/ask for
rogo, rogare, rogavi, rogatus
often
saepe
savage/cruel
saevus, saeva, saevum
greet
saluto, salutare, salutavi, salutatus
write
scribo, scribere, scripsi, scriptus
always
semper
save/protect/keep
servo, servare, servavi, servatus
slave
servus, servi, m.
wood
silva, silvae, f.
at once/immediately
statim
suddenly
subito
be
sum, esse, fui
overcome/overpower
supero, superare, superare, superatus
shop/inn
taberna, tabernae, f.
be silent/be quiet
taceo, tacere, tacui, tacitus
at last/finally
tandem
temple
templum, templi, n.
hold
teneo, tenere, tenui, tentus
frighten
terreo, terrere, terrui, territus
be afraid/fear
timeo, timere, timui
hand over/hand down
trado, tradere, tradidi, traditus
drag
traho, trahere, traxi, tractus
come
venio, venire, veni
street/way/road
via, viae, f.
house/country villa
villa, villae, f.
conquer/win/be victorious
vinco, vincere, vici, victus
wine
vinum, vini, n.
man
vir, viri, m.
call
voco, vocare, vocavi, vocatus