a + ablative & prefix
from/by/away from
ab + ablative & prefix
from/by/away from
absum, abesse, afui
be absent/be away/be distant from
ac/atque
and
accido, accidere, accidi
happen
accipio, accipere, accepi, acceptus
accept/take in/receive
ad + accusative
to/at/towards
adeo (adverb)
so much/so greatly/to such an extent
adsum, adesse, adfui
be here/be present
advenio, advenire, adveni
arrive
aedifico, aedificare, aedificavi, aedificatus
build
ager, agri, m
field
ago, agere, egi, actus
do/act/drive
alii...alii
some...others
alius, alia, aliud
other/another/else
alter, altera, alterum
the other/another/the second (of two)/one (of two)
altus, alta, altum
high/deep
ambulo, ambulare, ambulavi
walk
amicus, amici, m.
friend
amo, amare, amavi, amatus
love/like
amor, amoris, m.
love
ancilla, ancillae, f.
slave-girl/slave-woman
animus, animi, m.
soul/spirit/mind
annus, anni, m.
year
antea
before
appropinquo, appropinquare, appropinquavi + dative
approach/come near to
aqua, aquae, f.
water
arma, armorum, n.plural
arms/weapons
ars, artis, f.
art/skill
ascendo, ascendere, ascendi, ascensus
climb
audax, audacis
bold/daring
audeo, audere, ausus sum
dare
audio, audire, audivi, auditus
hear/listen to
aufero, auferre, abstuli, ablatus
take away/carry off/steal
auxilium, auxilii, n.
help
bellum gero, gerere, gessi, gestus
wage war
bellum, belli, n.
war
bene
well
bibo, bibere, bibi
drink
bonus, bona, bonum
good
brevis, breve
short/brief
cado, cadere, cecidi, casus
fall
caelum, caeli, n.
sky/heaven
capio, capere, cepi, captus
take/capture/catch/make (a plan)
captivus, captivi, m.
captive/prisoner
caput, capitis, n.
head
castra, castrorum, n.plural
camp
celer, celere
quick/fast
celo, celare, celavi, celatus
hide
cena, cenae, f.
dinner/meal
ceteri, ceterae, cetera
the rest/the others
cibus, cibi, m.
food
circum + accusative
around
civis, civis, m.f.
citizen
clamo, clamare, clamavi, clamatus
shout
clamor, clamoris, m.
shout/shouting/noise
clarus, clara, clarum
famous/clear
coepi, coepisse
began
cogito, cogitare, cogitavi, cogitatus
think/consider
cognosco, cognoscere, cognovi, cognitus
get to know/find out
cogo, cogere, coegi, coactus
force/compel
comes, comitis, m. & f.
comrade/companion
conficio, conficere, confeci, confectus
finish/wear out
conor, conari, conatus sum
try
consilium, consilii, n.
plan/advice/idea
conspicio, conspicere, conspexi, conspectus
catch sight of/notice
constituo, constituere, constitui, constitutus
decide