from/by/away from
a + abl.
to/at/towards
ad + acc.
arrive
advenio, advenire, adveni
build
aedifico, aedificare, aedificavi, aedificatus
field
ager, agri, m
walk
ambulo, ambulare, ambulavi
friend
amicus, amici, m.
slave-girl/slave-woman
ancilla, ancillae, f.
year
annus, anni, m.
water
aqua, aquae, f.
arms/weapons
arma, armorum, n.plural
hear/listen to
audio, audire, audivi, auditus
help
auxilium, auxilii, n.
well
bene
drink
bibo, bibere, bibi
good
bonus, bona, bonum
fall
cado, cadere, cecidi, casus
take/capture/catch/make (a plan)
capio, capere, cepi, captus
dinner/meal
cena, cenae, f.
food
cibus, cibi, m.
shout
clamo, clamare, clamavi, clamatus
plan/advice/idea
consilium, consilii, n.
catch sight of/notice
conspicio, conspicere, conspexi, conspectus
decide
constituo, constituere, constitui, constitutus
against
contra + acc
with
cum + abl (prep)
why?
cur?
run
curro, currere, cucurri, cursus
guard
custodio, custodire, custodivi, custoditus
goddess
dea, deae, f.
defend
defendo, defendere, defendi, defensus
god
deus, dei, m.
say/speak/tell
dico, dicere, dixi, dictus
for a long time
diu
mistress
domina, dominae, f.
master
dominus, domini, m.
gift/present
donum, doni, n.
sleep
dormio, dormire, dormivi
lead/take
duco, ducere, duxi, ductus
from/out of/out (prefix)
e (as prefix)
letter
epistula, epistulae, f.
and/even
et
both...and
et...et
from/out of/out
ex + abl.
make/do
facio, facere, feci, factus
woman
femina, feminae, f.
hurry
festino, festinare, festinavi
daughter
filia, filiae, f.
son
filius, filii, m.
forum/market place
forum, fori, n,
run away/flee
fugio, fugere, fugi
sword
gladius, gladii, m.
have/hold
habeo, habere, habui, habitus
live
habito, habitare, habitavi, habitatus
hour
hora, horae, f.
garden
hortus, horti, m.
in/on
in + abl
into/onto
in + acc
enter
intro, intrare, intravi, intratus
find
invenio, invenire, inveni, inventus
invite
invito, invitare, invitavi, invitatus
anger
ira, irae, f.
angry
iratus, irata, iratum
work/toil
laboro, laborare, laboravi
happy
laetus, laeta, laetum
freedman/ex-slave
libertus, liberti, m.
long
longus, longa, longum