turba, turbae, f.
crowd
tuus, tua, tuum
your (singular)/yours (singular)
ubi
when/where/where?
umquam
ever
unde?
from where?
urbs, urbis, f.
city
ut + indicative
as/when
ut + subjunctive
that/so that/in order that
uxor, uxoris, f.
wife
validus, valida, validum
strong
vehementer
violently/loudly
vendo, vendere, vendidi, venditus
sell
venio, venire, veni
come
verbum, verbi, n.
word
verto, vertere, verti, versus
turn
vester, vestra, vestrum
your (plural)/yours (plural)
via, viae, f.
street/way/road
victoria, victoriae, f.
victory
video, videre, vidi, visus
see
videor, videri, visus sum
seem/appear
villa, villae, f.
house/country villa
vinco, vincere, vici, victus
conquer/win/be victorious
vinum, vini, n.
wine
vir, viri, m.
man
virtus, virtutis, f.
courage/virtue
vita, vitae, f.
life
vivo, vivere, vixi
live/be alive
voco, vocare, vocavi, vocatus
call
volo, velle, volui
want/wish/be wiling
vos, vestrum
you (plural)
vox, vocis, f.
voice/shout
vulnero, vulnerare, vulneravi, vulneratus
wound/injure
vulnus, vulneris, n.
wound