-ne
introduces question
-que
and
nauta, nautae, m.
sailor
navigo, navigare, navigavi
sail
navis, navis, f.
ship
ne
that...not/so that...not/lest/that
nec
nor/and not/neither
neco, necare, necavi, necatus
kill
nemo, neminis
no one/nobody
neque
nor/and not/neither
nescio, nescire, nescivi
not know
nihil
nothing
nisi
unless/except
nolo, nolle, nolui
not want/refuse
nomen, nominis, n.
name
non
not
nonne...?
surely...?
nonnulli, nonnullae, nonnulla
some/several
nos, nostrum
we/us
noster, nostra, nostrum
our
novus, nova, novum
new
nox, noctis, f.
night
nullus, nulla, nullum
not any/no
num
whether
num...?
surely...not?/whether
numquam
never
nunc
now
nuntio, nuntiare, nuntiavi, nuntiatus
announce/report
nuntius, nuntii, m.
messenger/message/news
occido, occidere, occidi, occisus
kill
offero, offerre, obtuli, oblatus
offer
olim
once/some time ago
omnis, omne
all/every
opprimo, opprimere, oppressi, oppressus
crush/overwhelm
oppugno, oppugnare, oppugnavi, oppugnatus
attack
oro, orare, oravi, oratus
beg
ostendo, ostendere, ostendi, ostentus
show
paene
almost/nearly
paro, parare, paravi, paratus
prepare/provide
pars, partis, f.
part
parvus, parva, parvum
small
pater, patris, m.
father
patior, pati, passus sum
suffer/endure
patria, patriae, f.
country/homeland
pauci, paucae, pauca
few/a few
pax, pacis, f.
peace
pecunia, pecuniae, f.
money
pello, pellere, pepuli, pulsus
drive
per + accusative
through/along
pereo, perire, perii, peritus
die/perish
periculum, periculi, n.
danger
persuadeo, persuadere, persuasi + dative
persuade
perterritus, perterrita, perterritum
terrified
pes, pedis, m.
foot
peto, petere, petivi, petitus
make for/seek/ask for/beg for
poena, poenae, f.
punishment
poenas do
pay the penalty/be punished
pono, ponere, posui, positus
put/place/set up
porta, portae, f.
gate
porto, portare, portavi, portatus
carry/bear/take
possum, posse, potui
can/be able
post + accusative
after/behind
postea
afterwards
postquam
after/when
postridie
on the next day
praemium, praemii, n.
prize/reward/profit
primo
at first
primus, prima, primum
first
princeps, principis, m.
chief/emperor
pro + ablative
in front of/for/in return for
procedo, procedere, processi
advance/proceed
proelium, proelii, n.
battle
proficiscor, proficisci, profectus sum
set out
progredior, progredi, progressus sum
advance
promitto, promittere, promisi, promissus
promise
prope + accusative
near
propter +accusative
on account of/because of
proximus, proxima, proximum
nearest/next to
puella, puellae, f.
girl
puer, pueri, m.
boy
pugno, pugnare, pugnavi
fight
pulcher, pulchra, pulchrum
beautiful/handsome
punio, punire, punivi, punitus
punish
puto, putare, putavi, putatus
think
quaero, quaerere, quaesivi, quaesitus
search for/look for/ask
qualis? quale?
what sort of?
quam
than
quam + superlative adverb
as...as possible
quam!
how...!
quam?
how...?
quamquam
although
quando?
when?
quantus?, quanta?, quantum?
how big?/how much?
qui, quae, quod
who/which