consul, consulis, m.
consul
consumo, consumere, consumpsi, consumptus
eat
contra +acc.
against
convenio, convenire, conveni
come together/gather/meet
copiae, copiarum, f plural
forces/troops
corpus, corporis, n.
body
cras
tomorrow
credo, credere, credidi, credidtus + dative
trust/believe
crudelis, crudele
cruel
cum (conj)
when/since
cum + abl. (prep)
with
cupio, cupere, cupivi
want/desire
cur?
why?
cura, curae, f.
care/worry
curro, currere, cucurri, cursus
run
custodio, custodire, custodivi, custoditus
guard (v)
custos, custodis, m. & f.
guard (n)
de + abl.
from/down from/about
dea, deae, f.
goddess
debeo, debere, debui, debitus
owe/ought/should/must
defendo, defendere, defendi, defensus
defend
deinde
then
deleo, delere, delevi, deletus
destroy
descendo, descendere, descendi, descensus
go down/come down
deus, dei, m.
god
dico, dicere, dixi, dictus
say/speak/tell
dies, diei, m.
day
difficilis, difficile
difficult
diligens, diligentis
careful
dirus, dira, dirum
dreadful
discedo, discedere, discessi
depart/leave
diu
for a long time
do, dare, dedi, datus
give
doceo, docere, docui, doctus
teach
domi
at home
domina, dominae, f.
mistress
dominus, domini, m.
master
domus, domus, f.
home
donum, doni, n.
gift/present
dormio, dormire, dormivi
sleep
duco, ducere, duxi, ductus
lead/take
dum
while/until
dux, ducis, m.
leader
e (as prefix)
from/out of/out
e + abl.
from/out of/out
ecce!
look!
effugio, effugere, effugi
escape
ego, mei
I/me
egredior, egredi, egressus sum
go out
emo, emere, emi, emptus
buy
enim
for
eo, ire, i(v)i
go
epistula, epistulae, f.
letter
equus, equi, m.
horse
et
and/even
et...et
both...and
etiam
even/also
ex + abl.
from/out of/out
exercitus, exercitus, m.
army
exspecto, exspectare, exspectavi, exspectatus
wait for/expect
facilis, facile
easy
facio, facere, feci, factus
make/do
faveo, favere, favi, fautus + dative
favour/support
felix, felicis
fortunate/happy
femina, feminae, f.
woman
fero, ferre, tuli, latus
bring/carry/bear
ferox, ferocis
fierce/ferocious
festino, festinare, festinavi
hurry
fidelis, fidele
faithful/loyal
filia, filiae, f.
daughter
filius, filii, m.
son
flumen, fluminis, n.
river
forte (adverb)
by chance
fortis, forte
brave
forum, fori, n,
forum/market place
frater, fratris, m.
brother
frustra
in vain
fugio, fugere, fugi
run away/flee
gaudeo, gaudere, gavisus sum
be pleased/rejoice
gaudium, gaudii, n.
joy/pleasure
gens, gentis, f.
family/tribe/race/people
gero, gerere, gessi, gestus
wear (clothes)/wage (war)