gladius, gladii, m.
sword
gravis, grave
heavy/serious
habeo, habere, habui, habitus
have/hold
habito, habitare, habitavi, habitatus
live
heri
yesterday
hic (adverb)
here
hic, haec, hoc
this/he/she/it
hodie
today
homo, hominis, m.
man/human being
hora, horae, f.
hour
hortor, hortari, hortatus sum
encourage/urge
hortus, horti, m.
garden
hostis, hostis, m./inimicus, inimici, m.
enemy
iaceo, iacere, iacui
lie
iacio, iacere, ieci, iactus (in compounds - icio)
throw
iam
now/already
ianua, ianuae, f.
door
ibi
there
idem, eadem, idem
the same
igitur
therefore/and so
ille, illa, illud
that/he/she/it
imperator, imperatoris, m.
emperor/general/leader
imperium, imperii, n.
empire/power/command
impero, imperare, imperavi, imperatus +dative
order/command
in + ablative & prefix
in/on
in + accusative & prefix
into/onto
incendo, incendere, incendi, incensus
burn/set on fire
infelix, infelicis
unlucky/unhappy
ingens, gen. ingentis
huge
ingredior, ingredi, ingressus sum/intro, intrare, intravi, intratus
enter
inquit
he says/she says/he said/she said
insula, insulae, f.
island/block of flats
intellego, intellegere, intellexi, intellectus
understand/realise
inter + accusative
among/between
interea
meanwhile
interficio, interficere, interfeci, interfectus
kill
invenio, invenire, inveni, inventus
find
invito, invitare, invitavi, invitatus
invite
ipse, ipsa, ipsum
himself/herself/itself/themselves
ira, irae, f.
anger
iratus, irata, iratum
angry
is, ea, id
he/she/it/this/that/them
ita
in this way/so/to such an extent
itaque
therefore/and so
iter, itineris, n.
journey
iterum
again
iubeo, iubere, iussi, iussus
order
iuvenis, iuvenis, m.
young man
labor, laboris, m.
work/toil (n)
laboro, laborare, laboravi
work/toil (v)
lacrimo, lacrimare, lacrimavi
cry/weep
laetus, laeta, laetum
happy
laudo, laudare, laudavi, laudatus
praise
legio, legionis, f.
legion
lego, legere, legi, lectus
read/choose
lentus
slow
libenter
willingly/gladly
liber, libri, m.
book
liberi, liberorum, m.pl.
children
libero, liberare, liberavi, liberatus
set free
libertus, liberti, m.
freedman/ex-slave
locus, loci, m.
place
longus, longa, longum
long
loquor, loqui, locutus sum
speak/talk
lux, lucis, f.
light/daylight
magis
more
magnopere
greatly
magnus, magna, magnum
big/great/large
malo, malle, malui
prefer
malus, mala, malum
evil/bad
maneo, manere, mansi
remain/stay
manus, manus, f.
hand/group of people
mare, maris, n.
sea
maritus, mariti, m.
husband
mater, matris, f.
mother
maxime
very greatly
medius, media, medium
middle
meus, mea, meum
my
miles, militis, m.
soldier
minime
very little/least/no
miror, mirari, miratus sum
wonder at/admire
miser, misera, miserum
miserable/wretched/sad
mitto, mittere, misi, missus
send
modus, modi, m.
manner/way/kind
moneo, monere, monui, monitus
warn/advise
mons, montis, m.
mountain
morior, mori, mortuus sum
die
mors, mortis, f.
death
moveo, movere, movi, motus
move
mox
soon
multo
much
multus, multa, multum
much/many
murus, muri, m.
wall
nam
for
narro, narrare, narravi, narratus
tell/relate