Roma, Romae, f.
Rome
Romanus, Romana, Romanum
Roman
quid?
what?
quidam, quaedam, quoddam
one/a certain/some
quis?
who?
quo?
to where?
quod
because
quomodo?
how?
quoque
also/too
quot?
how many?
rapio, rapere, rapui, raptus
seize/grab
re- (prefix)
-back
reddo, reddere, reddidi, redditus
give back/restore
redeo, redire, redii, reditus
return/come back/go back
refero, referre, retulli, relatus
bring back/carry back/ report/tell
regina, reginae, f.
queen
regnum. regni, n.
kingdom
rego, regere, rexi, rectus
rule
regredior, regredi, regressus sum
go back/return
relinquo, relinquere, reliqui, relictus
leave/leave behind
res, rei, f.
thing/matter/event
resisto, resistere, restiti + dative
resist
respondeo, respondere, respondi, responsus
reply
rex, regis, m.
king
rideo, ridere, risi
laugh/smile
rogo, rogare, rogavi, rogatus
ask/ask for
sacer, sacra, sacrum
sacred
saepe
often
saevus, saeva, saevum
savage/cruel
saluto, salutare, salutavi, salutatus
greet
sanguis, sanguinis, m.
blood
scelestus, scelesta, scelestum
wicked
scelus, sceleris, n.
crime
scio, scire, scivi, scitus
know
scribo, scribere, scripsi, scriptus
write
se, sui
himself/herself/itself/themselves
sed
but
sedeo, sedere, sedi
sit
semper
always
senator, senatoris, m.
senator
senex, senis m.
old man
sentio, sentire, sensi, sensus
feel/notice
sequor, sequi, secutus sum
follow
servo, servare, servavi, servatus
save/protect/keep
servus, servi, m.
slave
si
if
sic
thus/in this way
silva, silvae, f.
wood
simul
at the same time
simulac
as soon as
simulatque
as soon as
sine
without
soleo, solere, solitus sum
be accustomed
solus, sola, solum
alone/only/on one's own/lonely
specto, spectare, spectavi, spectatus
look at/watch
spero, sperare, speravi, speratus
hope/expect
spes. spei, f.
hope
statim
at once/immediately
sto, stare, steti
stand
stultus, stulta, stultum
stupid/foolish
sub + accusative & ablative
under/beneath
subito
suddenly
sum, esse, fui
be
summus, summa, summum
highest/greatest/top (of)
supero, superare, superare, superatus
overcome/overpower
surgo, surgere, surrexi
get up/stand up/rise
suus, sua, suum
his (own)/her (own)/its (own)/their (own)
taberna, tabernae, f.
shop/inn
taceo, tacere, tacui, tacitus
be silent/be quiet
talis, tale
such/of such a kind
tam
so
tamen
however
tandem
at last/finally
tantus, tanta, tantum
so great/such a great
tempestas, tempestatis, f.
storm
templum, templi, n.
temple
tempus, temporis, n.
time
teneo, tenere, tenui, tentus
hold
terra, terrae, f.
ground/land/country
terreo, terrere, terrui, territus
frighten
timeo, timere, timui
be afraid/fear
tollo, tollere, sustuli, sublatus
raise/lift up/hold up
tot
so many
totus, tota, totum
whole
trado, tradere, tradidi, traditus
hand over/hand down
traho, trahere, traxi, tractus
drag
trans (prefix)
across
trans + accusative
across
tristis, triste
sad
tu, tui
you (singular)
tum
then