l'amélioration
improvement
ancien(ne)
former, ex
bavarder
to chat
la chance
luck
le comportement
behaviour
la comptabilité
accountancy
le conseil de classe
class meeting (to discuss progress)
le conseiller d'orientation
careers adviser
décevant(e)
disappointing
le domaine
area
dur(e)
hard
embaucher
to take on, to employ
faible en
weak at
faire le bilan
to evaluate, to assess
faire un stage en entreprise
to do a work placement
les félicitations
congratulations
la filière professionnelle
vocational course
fort(e) en
good at
mériter
to deserve
motivé(e)
motivated
l'orientation
options
le point faible
weakness
le point fort
strength
le poste
position, job
ravi(e)
delighted
le redoublement
repeating the school year
se renseigner
to get information
le stage
course
suivre
to follow
le travail d'équipe
team work
le trimestre
term
une année sabbatique
gap year
l'apprenti/apprentie
apprentice
l'apprentissage
apprenticeship
avoir de la chance
to be lucky
avoir envie de
to want to, to feel like
avoir le droit de
to have the right do
le bac
A level
la chaleur
heat
chercher
to look for
couramment
fluently
debout
standing
diplômé(e)
qualified
élevé(e)
high
à l'étranger
abroad
la faculté
university
forcément
necessarily
la formation
training
former
to train
gagner
to earn
les horaires
hours ( of work )
l'inconvénient
disadvantage
s'inquiéter
to worry
insupportable
unbearable
libre
free
le marché du travail
the job market
le métier
job
perfectionner
to perfect, to improve
le poste
job, position
réussir
to succeed, to pass
le salaire minimum
minimum wage
terminer
to end
le truc
thing