l'ambiance
atmosphere
avouer
to confess
le bureau
office
le cabinet
office
la canne
walking stick
compter sur
to rely on
la confiance en soi
self confidence
se débrouiller
to cope
la demande d'emploi
job application
le droit
law
effrayé
frightened
l'embauche
recruitment
l'entreprise
business, company
l'entretien
interview
l'équipe
team
exercer
to carry out, to practise
franchir une étape
to go to the next level
gourmand
greedy
lancer
to launch
manquer
to lack
le métier
job
la petite annonce
job advert
poursuivre
to pursue
provoquer
to cause, to provoke
la publicité
advertisement
le recrutement
recruitment
recruter
to recruit
le réseau social
social network
le serveur/la serveuse
waiter, waitress
l'usine
factory
atteindre
to reach
l'augmentation
increase
augmenter
to increase
le béton
concrete
blessé
injured
un chanteur/une chanteuse
singer
chimique
chemical
la chute
fall
le client, la cliente
customer
un coiffeur/une coiffeuse
hairdresser
le concours
competition
le dentiste
dentist
se détendre
to relax
embaucher
to employ
éprouvant
demanding
épuisé(e)
exhausted
la formation
training
les horaires
hours ( of work )
lourd(e)
heavy
le maçon, la maçonne
builder
maîtriser
to master
à la mode
fashionable
négocier
to negotiate
s'occuper de
to look after
le pilote
pilot
le poste
job, position
la pression
pressure
la récompense
reward
respiratoire
breathing
la réussite
success
le salaire
salary
se sentir
to feel
souriant(e)
smiling, cheerful
suivre
to follow
vaincre
to overcome
varié(e)
varied
voler
to fly