absolument
absolutely
la blouse
overall worn at school
la coiffure
hairstyle
contre
against
corriger
to correct
le côté
side
devoir
to have to, must
le / la directeur / directrice
headteacher
distribuer
to give out
écrire
to write
en arrière
backwards
en retard
late
exprimer
to express
falloir
to be necessary
s'habiller
to wear, to get dressed
il faut
it is necessary / you must
interdit
not allowed, forbidden
la laine
wool
la mode
fashion
se moquer de
to make fun of
nettoyer
to clean
obligé(e)
obliged, forced
porter
to wear
pour
for, in favour
pouvoir
to be able, can
le prix
prize
propre
clean
la punition
punishment
la raie
parting (in hair)
la récompense
reward
respecter
to respect
sale
dirty
les vêtements (m) de marque
designer clothes
vouloir
to want
abolir
to abolish
améliorer
to improve
le bulletin (scolaire)
school report
à cause de
because of
chargé(e)
full, busy (of timetable)
compréhensif(-ve)
understanding
le couloir
corridor
courir
to run
délabré(e)
dilapidated
durer
to last
l'étoile (f)
star
s'exprimer
to express oneself
grâce à
thanks to
l'intimidation (f)
bullying
introduire
to introduce
inutile
useless
le lendemain
the next day
libre
free
malgré
despite, in spite of
meilleur(e)
better
motivé
motivated
obligatoire
compulsory
permettre
to allow
récompenser
to reward
remplacer
to replace
rendre
to make (+ adjective)
ressembler
to look like
réviser
to revise
sauf
except
servir
to serve
la sortie
excursion, outing
sourire
to smile
suffir
to be enough
supprimer
to get rid of
tout de suite
immediately