accueillir
to welcome
alimentaire
dietary
apporter
to bring
assez
quite/enough
autour
around
avoir les moyens (m)
to be able to afford
comprendre
to understand
démuni(e)
in need
dur(e)
hard
l'eau potable (f)
drinking water
essayer de
to try
j'aimerais
I would like
je voudrais
I would like
à mi-temps
part-time
le monde
world
la nourriture
food
pauvre
poor
à plein-temps
full-time
propager
to spread
le repas
meal
soigner
to treat/ to care for
travailler
to work
triste
sad
voyager
to travel
à cause de
because of
basculer
to turn for the worse
le chômeur
unemployed person
compréhensif(-ve)
understanding
déprimé(e)
depressed
la dette
debt
la facture
bill
grâce à
thanks to
heureusement
fortunately
il y a (+ amount of time)
(amount of time+) ago
livrer
to deliver
le logement
accommodation
le loyer
rent
malheureusement
unfortunately
s'occuper de
to look after/ to deal with
perdre le contrôle
to lose control
les personnes défavorisées (f)
disadvantaged people
la publicité
advertising
renoncer
to give something up
le sans-abri
homeless people
le seuil de pauvreté
poverty line
seul(e)
alone
le soutien
support
le travail
work/job
accro
addicted/hooked
avoir confiance en soi
to be confident
avoir peur de
to be scared of
dépendant(e)
dependant
se détendre
to relax
devenir
to become
les devoirs (m)
homework
dormir
to sleep
la drogue
drug
se droguer
to take drugs
s'entraîner
to train
être à l'aise (f)
to be comfortable
faire attention à
to be careful of
fumer
to smoke
l'habitude (f)
habit
l'odeur (f)
smell
perdre du poids
to lose weight
plaire
to please
le poumon
lung
se relaxer
to relax
la respiration
breathing
le sommeil
sleep
stressé(e)
stressed
le tabac
smoking/tobacco
l'alcoolique (m or f)
alcoholic
arrêter
to stop/to quit
avertir
to warn
avoir sommeil
to be tired
le casse-croûte
snack
le cœur
heart
la consommation
to consume
le corps
body
la crise cardiaque
heart attack
dégoûtant(e)
disgusting
désintoxiquer
to detox
éliminer
to eliminate
s'enivrer
to get drunk
l'enquête (f)
enquiry/survey
épuiser
to exhaust
essoufflé(e)
breathless
faire un régime
to go on a diet
fatigué(e)
tired
le foie
liver
hors d'haleine
out of breath
s'inscrire
to sign up for
le mode de vie
lifestyle
monter
to go up
la nourriture bio
organic food
oublier
to forget
la peau
skin
respirer
to breathe
le souffle
breath
le tabagisme
(addiction to) smoking
tousser
to cough
le/la toxicomane
drug addict
les toxines nocives (f)
harmful toxins