l'année sabbatique (f)
gap year
l'apprenti(e)
apprentice
l'apprentissage (m)
apprenticeship
avoir envie (de)
to want (to)
avoir l'intention (de)
to intend (to)
le bac(calauréat)
A-level(s)
le conseiller d'orientation
careers adviser
en première
in Year 12
en terminale
in Year 13
l'épreuve (f)
test
l'établissement (m)
school building
les études (f)
studies
étudier
to study
la faculté, la fac
university, faculty, college
former
to train
laisser tomber
to drop
la liberté
freedom
la licence
degree
le lycée
6th form college
le stage
work experience
l'université
university
la voie générale
academic path
la voie professionnelle
vocational path