apprendre
to learn
la calculette
calculator
le collège
secondary school
comprendre
to understand
le cours
lesson
demander
to ask
les devoirs (m)
homework
la difficulté
difficulty
le diplôme
qualification
le directeur
head master
la directrice
head mistress
la règle
rule
le règlement
school rules
la rentrée
return to school
répéter
to repeat
la réponse
reply, answer
le résultat
result
réussir un examen
to pass an exam
la salle de classe
classroom
savoir
to know
scolaire
school (adj)
le tableau
board
le terrain de sport
sports field/ground
le trimestre
term
trouver
to find
discuter
to discuss
distribuer
to distribute/give out
le droit
right
l'école (f) primaire
primary school
l'école (f) secondaire
secondary school
l'élève (m/f)
pupil
l'emploi du temps (m)
timetable
en seconde
in Year 11
enseigner
to teach
les études (f)
studies
l'étudiant (m)
student
l'examen (m)
examination
faire attention
to pay attention
la leçon
lesson
la lecture
reading
lire
to read
le maquillage
make-up
la note
mark
oublier
to forget
passer un examen
to sit an exam
la pause
break, pause
penser
to think
permettre
to allow, permit
porter
to carry, wear
la pression
pressure
la récré(ation)
break-time
le lycée
6th form college
bien équipé
well-equipped
le bulletin scolaire
school report
le car de ramassage
school bus
le couloir
corridor
doué / douée
gifted/talented
échouer
to fail
les incivilités (f)
rudeness
l'injure (f)
insult
mal équipé
badly equipped
la maternelle
nursery school
redouble
to repeat the year
la retenue
detention