l'agent de police
policeman
l'avenir (m)
future
l'avocat(e)
lawyer
le boucher / la bouchère
butcher
le boulanger / la boulangère
baker
le boulot
job
le candidat
candidate
le chercheur / la chercheuse
researcher
le coiffeur / la coiffeuse
hairdresser
le commerce
business
compter (sur)
to count (on)
le droit
law
l'employé(e)
employee
l'employeur
employer
espérer
to hope
le facteur / la factrice
postman
le fermier / la fermière
farmer
gagner
to earn, win
l'idée (f)
idea
l'infirmier / l'infirmière
nurse
l'informaticien / l'informaticienne
IT worker
l'ingénieur / l'ingénieuse
engineer
le journal
newspaper
la livre (sterling)
£ (pound sterling)
le/la maçon
builder
le mécanicien / la mécanicienne
mechanic
le médecin
doctor
la médecine
medicine
mettre de l'argent de côté
to save money
le patron / la patronne
boss
le petit job
part-time job
la plombier / la plombière
plumber
le policier / la policière
police officer
le rêve
dream
rêver
to dream
recevoir
to receive
varié / variée
varied
le/la vétérinaire
vet
à peine
scarcely
assis
sitting
le/la comptable
accountant
la croisière
cruise
le débouché
(job) prospect/opportunity
debout
standing
le dessinateur / la dessinatrice (de mode)
(fashion) designer
disponible
available
élargir
to widen
l'entreprise (f)
firm/enterprise
l'entretien (m)
interview
enrichissant / enrichissante
enriching/rewarding
l'espoir (m)
hope
l'interprète (m)
interpreter
l'outil (m)
tool
venir de
to have just (done something)