le basket
basketball
le centre sportif
sports centre
le cheval
horse
commencer
to start
courir
to run
la course
race
débuter
to begin
l'équitation (f)
horse riding
l'escalade (f)
rock climbing
essayer
to try
marquer un but /un essai
to score a goal / try
la natation
swimming
le patinage, le patin à glace
ice skating
la patinoire
ice rink
la pêche
fishing / peach
la piscine
swimming pool
la planche à voile
wind-surfing
la promenade
walk
le skate
skateboarding
le ski (nautique)
(water) skiing
les sports d'hiver (m)
winter sports
le stade
stadium
le tournoi
tournament
la voile
sailing
le volley
volleyball
les actualités (f)
news
l'ado (m/f)
adolescent
le billet
ticket
la chanson
song
chanter
to sing
le chanteur / la chanteuse
singer
la chorale
choir
le club des jeunes
youth club
la console de jeux
games console
le dessin animé
cartoon
les échecs (m)
chess
les effets spéciaux (m)
special effects
l'espèce (f)
type, kind
un/une fan de
a fan of
féliciter
to congratulate
le feuilleton
soap opera
le film de guerre
war film
le film policier
detective film
le genre
type, kind
s'intéresser à
to be interested in
le jeu télévisé
game show
le jeu
game
le lecteur DVD/MP3
DVD/MP3 player
le lieu (avoir lieu)
place (to take place)
le passe-temps
hobby
passer du temps
to spend time
payer
to pay (for)
prendre
to take
la séance
performance
la série
series
la télé réalité
reality television
le temps libre
free time
la tournée
tour
la vedette
film star
voir
to see
vouloir
to wish, want
l'agneau (m)
lamb
l'ail (m)
garlic
amer / amère
sour
l'ananas (m)
pineapple
l'argent (m)
money
l'assiette (f)
plate / dish
la bière
beer
bien cuit
well cooked
le beurre
butter
le bœuf
beef
boire
to drink
la boisson
drink
le canard
duck
la carte
menu
la cerise
cherry
le champignon
mushroom
choisir
to choose
le chou
cabbage
le chou-fleur
cauliflower
le citron
lemon
commander
to order
coûter
to cost
la confiture
jam
la crêpe
pancake
les crudités (f)
raw chopped vegetables
la dinde
turkey
l'eau (minérale) (f)
(mineral) water
l'escargot (m)
snail
épicé / épicé
spicy
la fraise
strawberry
la framboise
raspberry
les fruits de mer (m)
seafood
la glace
ice cream
goûter
to taste
les haricots verts (m)
green beans
le hors d'œuvre
starter
le jambon
ham
le lait
milk
les légumes (m)
vegetables
la noix
nut
la nourriture
food
l'œuf (m)
egg
l'oignon (m)
onion
la pamplemousse
grapefruit
les pâtes (f)
pasta
les petits pois (m)
peas
piquant / piquante
spicy
le plat principal
main meal/dish
la poire
pear
le poisson
fish
le poivre
pepper
la pomme
apple
la pomme de terre
potato
le potage
soup
le poulet
chicken
le pourboire
tip
la prune
plum
les raisins (m)
grapes
le repas
meal
le riz
rice
la saucisse
sausage
le saumon
salmon
le sel
salt
le serveur / la serveuse
waiter / waitress
le steak haché
burger
le sucre
sugar
la tasse
cup
le thé
tea
le thon
tuna
la truite
trout
la viande
meat
le yaourt
yoghurt
le veau
veal