l'arrivée (f)
arrival
l'ascenseur (m)
lift
s'asseoir
to sit down
attendre
to wait (for)
l'aventure (f)
adventure
les bagages (m)
luggage
(se) baigner
to bathe, swim
bronzer
to sunbathe
expliquer
to explain
faire la connaissance
to get to know
(se) garer
to park
(s') habituer à
to get used to
l'horaire (m)
timetable
laisser
to leave
laver
to wash
(se) laver
to get washed
lentement
slowly
lever
to lift
(se) lever
to get up
le lit
bed
loger
to stay/lodge
le loisir
free time (activity)
louer
to hire, rent
les lunettes de soleil (f)
sunglasses
le maillot de bain
swimming costume
la carte
map
la carte postale
postcard
casser
to break
chercher
to look for
la clé
key
conduire
to drive
se coucher
to go to bed
la crème solaire
sun cream
le départ
departure
descendre
to descend/to stay
durer
to last
l'échange (m)
exchange
l'essence (f)
petrol
l'étranger / l'étrangère
stranger/foreigner
marcher
to walk
monter
to go up/ascend
la moto
motorbike
nager
to swim
le parc d'attractions
theme park
partir
to leave
la pièce d'identité
means of identification
le plan de ville
town map/plan
se présenter
to introduce oneself
prêt
ready
le projet
plan
se promener
to go for a walk
le/la propriétaire
owner
la randonnée
walk/hike
remercier
to thank
le rendez-vous
meeting
les renseignements (m)
information
réserver
to book/reserve
rester
to stay
(se) réveiller
to wake up
revenir
to come back
la salle de séjour
lounge
le sable
sand
le sac de couchage
sleeping bag
le séjour
stay, visit
le spectacle
show
le tourisme
tourism
tourner
to turn
les vacances (f)
holiday(s)
la valise
suitcase
la visite (guidée)
guided tour
voyager
to travel
la vue sur la mer
sea view
l'aire de jeux (f)
play area
l'avis (m)
opinion
le chemin
way, path
la climatisation
air conditioning
le concours
competition
se débrouiller
to get by, to cope
déranger
to disturb
donner sur
to overlook
dresser
to put up (tent)
l'événement (m)
event
faire la grasse matinée
to lie in/sleep in
la foire
fair
la frontière
border/frontier
héberger
to lodge/accommodate
l'herbe (f)
grass
inconnu
unknown
le jardin zoologique
zoo
jumelé
twinned
le lavabo
wash basin
les lits superposés (m)
bunk beds
manquer
to miss
se mettre en route
to set off
la moquette
carpet
paraître
to seem
le permis de conduire
driving licence
atterrir
to land
l'auto (f)
car
l'autobus (m), le bus
bus
l'autoroute (f)
motorway
l'avion (m)
plane
le bateau
boat
le car
coach
la location de voitures
car rental
la route
road/way
la voiture
car
le vol
flight
voler
to fly
le chemin de fer
railway
le train
train
décoller
to take off
l'auberge de jeunesse (f)
youth hostel
la chambre d'hôte
bed and breakfast
la chambre d'hôtel
hotel room
la colonie de vacances
holiday/summer camp
le dortoir
dormitory
l'emplacement (m)
pitch (tent)
en plein air
in the open air
faire du camping
to go camping
le gîte
holiday cottage
l'hôtel
hotel
la location
rental
le logement
accommodation
la tente
tent
les Alpes (f)
Alps
l'Angleterre (f) / anglais(e)
England/English
la Belgique / belge
Belgium/ Belgian
le bord de la mer
seaside
britannique
British
Douvres
Dover
la Grande-Bretagne
Great Britain
l'île (f)
island
le lac
lake
Londres
London
la Manche
English Channel
la Chine / chinois(e)
China/Chinese
Ecosse (f) / écossais(e)
Scotland/ Scottish
l'Espagne (f) / espagnol(e)
Spain/Spanish
les Etats-Unis (m)
United States of America
à l'étranger
abroad
la France / français(e)
France/French
l'Inde (f) / indien(ne)
India/Indian
le Maroc / marocain(e)
Morocco/ Moroccan
la Méditerranée
Mediterranean
le monde
world
la montagne
mountain
le Pays de Galles / gallois(e)
Wales/Welsh
la plage
beach
la rivière
river
la Suisse /suisse
Switzerland/Swiss
la Tunisie / tunisien(ne)
Tunisia/Tunisian