blogger
to blog
des centaines
hundreds
connaître
to know (someone)
croire
to believe
devoir
to have to
dire
to say, to tell
en train de
in the process of
envoyer
to send
exprimer
to express
faire confiance à
to trust
faire partie de
to belong to
le forum de discussion
internet forum
grâce à
thanks to
isolé(e)
isolated
montrer
to show
passer
to spend (time)
poster des commentaires
to post comments
permettre
to allow
la réalité
reality
remplir un formulaire
to fill out a form
le réseau social
social network
savoir
to know (a fact)
le sondage
survey
le sujet
topic
virtuel(le)
virtual
vivre
to live
voir
to see
vouloir
to want
à domicile
at home
amener
to bring
anonyme
anonymous
appartenir
to belong
attendre
to wait
avoir peur
to be afraid
le but
aim
courir un risque
to run a risk
la cyber intimidation
cyber bullying
deçu
disappointed
se déplacer
to move around
désespéré(e)
desperate
une entreprise
a company
entretenir
to maintain
établir
to establish
faciliter
to facilitate
faire attention
to be careful
se faire connaître
to get oneself known
faire de la publicité
to advertise
la fraude
fraud
garantir
to guarantee
lier
to link
menacer
to threaten
réfléchir
to think, reflect
se servir de
to use
soi-disant
supposedly
souffrir
to suffer
vendre
to sell
viser
to aim
le vol d'identité
identity theft
accro
addicted
l'agenda
diary
l'application
app
avoir raison
to be right
avoir tort
to be wrong
ça me suffit
that's enough for me
contacter
to contact
dégoûtant(e)
disgusting
dépendant(e)
dependent
devenir
to become
en cas d'urgence
in case of emergency
le GPS
satnav
gratuit(e)
free (of charge)
illégalement
illegally
le mail
email
mettre en marche
to start, to switch on
sans
without
le smartphone
smartphone
télécharger
to download
le texto
text message
avoir peur
to be afraid
le bienfait
benefit
ça me convient
it suits me
la carte
map
le cerveau
brain
le chercheur/la chercheuse
researcher
compenser
to compensate
la compte bancaire
bank account
la fonctionnalité
functionality
manquer
to miss
le monde réel
the real world
n'importe quel(le)
any
se permettre de
to afford to
la poche
pocket
rappeler
to remind
reprocher
to reproach
la réunion
meeting
séduire
to seduce
souffrir
to suffer