l'armoire (f)
wardrobe
le bureau
office, study
la cave
cellar
la cuisine
kitchen/cooking
l'escalier (m)
staircase
l'étage (m)
floor/storey
la fenêtre
window
le four
oven
le foyer
home/household
la maison
house
individuelle
detached
jumelée
semi-detached
mitoyenne
terraced
les meubles (m)
furniture
le mur
wall
la pelouse
lawn
la pièce
room
le rez-de-chaussée
ground floor
la salle à manger
dining room
la salle de bains
bathroom
le salon
living room
le sous-sol
basement
le bâtiment
building
la bibliothèque
library
la bijouterie
jeweller's
la boite (de nuit)
nightclub
la boucherie
butcher's
la boulangerie
bakery
les boutiques (f)
small shops in town
le centre commercial
shopping centre
le centre-ville
town centre
la charcuterie
delicatessen
le collège
secondary school (Y7-10)
les commerces (m)
shops
le commissariat
police station
l'école
school
l'église (f)
church
en ville
in town
la fac
university, college
la gare
train station
la gare routière
bus station
la grande surface
superstore
l'hôtel de ville (m)
town hall
l'immeuble (m)
block of flats
la librairie
bookshop
le lycée
secondary school (Y11-13)
le magasin
shop
la mairie
town hall
le marché
market
la mosquée
mosque
le musée
museum
le parc
park
la pâtisserie
cake shop
la place
square
la poste
post office
le quartier
area/district
la station-service
service station
la synagogue
synagogue
le (bureau de) tabac
newsagent's
le temple
temple
l'usine (f)
factory
la zone piétonne
pedestrian zone
les baskets (f)
trainers
le bijou
jewellery
le blouson
coat/jacket
la ceinture
seatbelt
le chapeau
hat
la chaussette
sock
la chaussure
shoe
la chemise
blouse/shirt
la cravate
tie
l'écharpe (f)
scarf
le foulard, le hijab
head scarf
le gilet
waistcoat
la jupe
skirt
le manteau
overcoat
le pantalon
trousers
le pull
jumper
la robe
dress
le sweat à capuche
hoodie
la veste
jacket
les vêtements (m)
clothes
l'arbre (m)
tree
aider
to help
animé
lively
l'arrêt de bus (m)
bus stop
le besoin (avoir besoin de)
need (to need)
bon marché
cheap
le bricolage
DIY (do it yourself)
le bruit
noise
bruyant
noisy
la caisse
till
calme
calm
la campagne
countryside
la carte bancaire
bank card
célèbre
famous
le champ
field
le choix
choice
la chose
thing
la circulation
traffic
la colline
hill
déménager
to move (house)
démodé
old-fashioned
dépenser
to spend
devoir
to have to
les distractions (f)
things to do
économiser
to save (money)
l'embouteillage (m)
traffic jam
l'endroit (m)
place
essayer
to try
la ferme
farm
la fermeture
closure
la fleur
flower
les gens (m)
people
garder
to keep
gratuit
free (of charge)
l'habitant (e)
inhabitant
le jardinage
gardening
laver
to wash
(faire du) lèche-vitrine
(to go) window shopping
livrer
to deliver
le loyer
rent
la lumière
light
la marque
make, label, brand
la mode
fashion
(à) la montagne
(in the) mountain(s)
nettoyer
to clean/tidy
l'ombre
shade, shadow
le parfum
perfume
pauvre
poor
perdre
to lose
la piste cyclable
cycle lane
le portefeuille
wallet
le porte-monnaie
purse
poser
to put down
pouvoir
to be able to
le prix
price
propre
clean, tidy
quitter
to leave
ranger
to tidy
le rayon
department, aisle
réduire
to reduce
réduit
reduced
rembourser
to reimburse
le risque
risk
sale
dirty
la sécurité
safety
les soldes (m)
sales
surchargé
overcrowded
la tâche
task
les transports en commun
public transport
travailler
to work
se trouver
to be found/situated
le vendeur / la vendeuse
shop assistant
vendre
to sell
la vie
life
la ville
town
la vitrine
shop window
vivre
to live
le voisin
neighbour