les actualités (f)
the news
avoir peur
to be scared
le dessin animé
cartoon
le documentaire
documentary
l'émission (f)
programme
en moyenne
on average
ennuyeux(-se)
boring
le film d'amour
romantic film
le film d'animation
animated film
le film d'horreur
horror film
le film policier
detective film
la guerre
war
le jeu télévisé
game show
partager
to share
pas du tout
not at all
la série
series
le sondage
survey
télécharger
to download
le téléfilm
TV drama
la télé-réalité
reality television
la variété française
French easy listening music
le baladeur MP3
MP3 player
bien sûr
of course
chez
at the house of
choisir
to choose
communiquer
to communicate
une façon de
a way to
faire un piquenique
to have a picnic
la fête
party, festival, celebration
génial(e)
great
le hockey sur glace
ice hockey
incroyable
incredible
s'informer
to get information
le journal
newspaper / the news
les loisirs
free time (activities)
marrant(e)
funny
par contre
on the other hand
la patinoire
ice rink
se relaxer
to relax
retrouver
to meet
utiliser
to use
acheter
to buy
le biscuit
biscuit
la boîte
can, tin, box, jar
la bouteille
bottle
ça m'énerve
it gets on my nerves
les chips (f)
crisps
l'eau (f)
water
l'entrée (f)
starter
les frites (f)
chips
les haricots verts (m)
green beans
le jambon
ham
le lait
milk
l'oeuf (m)
egg
oublier
to forget
le paquet
packet
les pâtes (f)
pasta
la pomme
apple
la pomme de terre
potato
le pot
pot
le repas
meal
retourner
to go back, to return
le riz
rice
la tablette
bar
la tranche
slice
le verre
glass
le yaourt
yoghurt
l'addition (f)
the bill
l'agneau (m)
lamb
le bifteck
beef steak
le boeuf
beef
la boisson
drink
le champignon
mushroom
chinois(e)
Chinese
la crêpe
pancake
cuit(e)
cooked
épicé(e)
spicy
évidemment
obviously
immangeable
uneatable, inedible
indien(ne)
Indian
les légumes (m)
vegetables
musulman(e)
Muslim
les nouilles (f)
noodles
la nourriture
food
le plat
dish
le porc
pork
le poulet
chicken
Quel cauchemar!
What a nightmare!
râpé(e)
grated
salé(e)
salty
le serveur
waiter
la serveuse
waitress
sucré(e)
sweet / sugary
végétarien(ne)
vegetarian
la viande
meat
le centre de loisirs
leisure centre
courir
to run
l'entraînement (m)
training
s'entraîner
to train
l'équipe (f)
team
l'équitation (f)
horse riding
gagner
to win
le gymnase
the sports hall
le jogging
running
le lac
lake
la médaille
the medal
la musculation
weight training
la natation
swimming
la piscine
swimming pool
la plongée sous-marine
scuba diving
le saut en longueur
long jump
le stade
stadium
le terrain de sport
sports ground
le tournoi
tournament
la voile
sailing
aquatique
water (adjective)
la balade
walk, ride
depuis
since, for
l'escalade (f)
rock climbing
être passionné(e) de
to be passionate about
le joueur
player
la joueuse
player
le mur
wall
nettoyer
to clean
rêver
to dream
le sport de combat
combat sport
le sport de défense
defensive sport
le stage
course