acheter
to buy
les affaires
belongings
l'animal en peluche
cuddly toy
apprendre
to learn
l'arbre
tree
le car
coach
le cartable
school bag
commencer
to start
comprendre
to understand
demander
to ask
distribuer
to give out
l'emploi du temps
timetable
énerver
to annoy
finir
to finish
l'ordinateur
computer
la poubelle
bin
le professeur principal
form teacher
la quatrième
year 9
remarquer
to notice
le sac
bag
la seconde
year 11
le singe
monkey
la sixième
year 7
l'élève de sixième
year 7 pupil
sonner
to ring (bell)
le tableau
board
le trajet
journey
voyager
to travel
annulé(e)
cancelled
annuler
to cancel
apprendre
to learn
l'association caritative
charity
le bâtiment
building
bénévolement
without being paid
les bijoux
jewellery
le bois
wood
la cabane
hut
le chantier
work site / building site
choisir
to choose
comprendre
to understand
connaître
to knowu
le / la correspondant(e)
pen friend / exchange partner
le diplôme
qualification
diplômé(e)
qualified
l'échange
exchange
la gestion
management
l'incendie
fire
interdit(e)
forbidden
manquer
to miss
se maquiller
to put some make-up
participer
to take part
perdre
to lose
permettre
to allow
porter
to wear
promouvoir
to promote
punir
to punish
récolter des fonds
to raise funds
réfléchir
to think, reflect
le résultat
result
en retard
late
la retenue
detention
réussir
to succeed, to pass
la salle de classe
classroom