agresser
to attack
améliorer
to improve
(l') attaque
attack
augmenter
to increase
(la) bande
gang
(la) bande
gang
(la) campagne
campaign
(le) charbon
coal
(la) couche d'ozone
ozone layer
croire
to believe
(le) déboisement
deforestation
(l') effet de serre
greenhouse effect
effrayant
frightening
égal
equal
(l') emballage
packing
empêcher
to prevent
endommager
to damage
(l') énergie renouvelable
renewable energy
(l') ennui
problem
entouré
surrounded
(l') état
state
(le) gaz carbonique
carbon dioxide
(le) gaz d'échappement
exhaust fumes
(la) guerre
war
harceler
to bully
(le) harcèlement
bullying
(l') immigré
immigrant
(l') incendie
fire
inonder
to flood
s'inquiéter
to worry
lourd
serious
lutter
to struggle
(la) manifestation
demonstration
(la) marée
tide
mentir
to lie
mondial
worldwide
(le) niveau
level
(la) paix
peace
(le) paysage
landscape
(se) plaindre
to complain
produire
to provide
(les) produits bio
green products
ramasser
to pick up
reconnaissant
grateful
(le) réfugié
refugee
supporter
to tolerate
supprimer
to suppress
(le) souci
Worry
(le) témoin
witness
(le) trou
hole
(la) vague
wave
voler
to steal
(le) voyou
hooligan
allumer
to switch on
(le) bain
bath
(la) boîte en carton
cardboard box
(le) centre de recyclage
recycling centre
(le) chômage
unemployment
(le) chauffage central
central heating
cultiver
to grow
en danger
in danger
(les) déchets
rubbish
détruire
to destroy
disparaître
to disappear
(la) douche
shower
(l') environnement
environment
éteindre
to switch off
faire du recyclage
to recycle
gaspiller
to waste
(l') inondation
flood
jeter
to throw (away)
(les) ordures
rubbish
(la) pauvreté
poverty
(le) pétrole
oil
(la) piste cyclable
cycle lane
pollué
polluted
(la) poubelle
dustbin
protéger
to protect
(le) réchauffement de la Terre
global warming
(le) robinet
tap
(le) sac en plastique
plastic bag
(le) sans-abri
homeless person
sauver
to save
utiliser
to use