s'abonner
to subscribe
acheter
to buy
l'avantage (m)
advantage
le bloggeur
blogger
la caméra
camcorder
chercher
to look for
le clavier
keyboard
cliquer
to click
le compte
account
le courrier électronique
email
dangereux / dangereuse
dangerous
le désavantage
disadvantage
l'écran (m)
screen
l'écran tactile (m)
touch screen
effacer
to delete
en ligne
online
enregistrer
to record
envoyer
to send
faire des achats
to shop
le fichier
file
le forum
chat room
l'imprimante (f)
printer
imprimer
to print
l'inconvénient (m)
disadvantage, drawback
l'internaute (m)
internet user
le logiciel
software
mettre en ligne
to upload
le moniteur
monitor
le mot de passe
password
numérique
digital
l'ordinateur (m)
computer
l'ordinateur portable (m)
laptop
la page d'accueil
home/welcome page
la pile
battery
la publicité
adverts
remplir
to fill (in)
rencontrer
to meet
le réseau social
social network
rester en contact
to stay in contact
sauvegarder
to save
le site internet / web
website
la souris
mouse
surfer sur Internet
to surf the internet
la tablette (f)
tablet
taper
to type
tchatter, discuter
to chat (online)
télécharger
to download
le texto, le SMS
text message
la touche
key
le traitement de texte
word processing