allumer
to switch on
le bain
bath
la boîte la (en carton)
(cardboard) box
le centre de recyclage
recycling centre
le chômage
unemployment
le chauffage central
central heating
cultiver
to grow
en danger
in danger
les déchets (m)
rubbish
détruire
to destroy
disparaître
to disappear
la douche
shower
l'environnement (m)
environment
éteindre
to switch off
faire du recyclage
to recycle
gaspiller
to waste
l'inondation (f)
flood
jeter
to throw (away)
les ordures (f)
rubbish
le pétrole
oil
la piste cyclable
cycle lane
pollué
polluted
la poubelle
rubbish bin
agresser
to attack
améliorer
to improve
l'attaque (f)
attack
augmenter
to increase
lourd
heavy, serious
lutter
to struggle/fight
la manifestation
demonstration/protest
la marée
tide
mentir
to lie
mondial
worldwide
le niveau
level
la paix
peace
le paysage
countryside / landscape
(se) plaindre
to complain
produire
to provide/produce
les produits bio (m)
organic/green products
ramasser
to pick up/collect
reconnaissant
grateful
le réfugié
refugee
supporter
to tolerate, put up with
supprimer
to suppress/eliminate
le souci
worry/concern
le témoin
witness
le trou
hole
la vague
wave
voler
to steal
le voyou
yob, hooligan
la bande
gang
la campagne
campaign
le charbon
coal
la couche d'ozone
ozone layer
croire
to believe
le déboisement
deforestation
l'effet de serre (m)
greenhouse effect
effrayant
frightening
égal
equal
l'emballage (m)
packaging
empêcher
to prevent
endommager
to damage
l'énergie renouvelable (f)
renewable energy
l'ennui (m)
boredom/problem, worry
entouré
surrounded
l'état (m)
state
le gaz carbonique
carbon dioxide
le gaz d'échappement
exhaust fumes
la guerre
war
harceler
to bully, harass
le harcèlement
bullying, harassment
l'immigré (m)
immigrant
l'incendie (m)
fire
inonder
to flood
s'inquiéter
to worry