l'ami(e)
friend
amusant(e)
funny
bien s'entendre avec
to get on well
le/ la copain/ copine
pal, mate
critiquer
to criticise
désagréable
unpleasant
difficile
difficult
se disputer
to argue
drôle
funny
égoïste
selfish
en commun
in common
en / de plus
moreover
le / la fils / fille unique
only son / daughter
généreux(-se)
generous
gentil(le)
kind
le goût
taste, interest
il/ elle m'énerve
he/ she gets on my nerves
intelligent(e)
intelligent
jaloux(-se)
jealous
laisser
to let
méchant(e)
naughty, nasty
mignon(ne)
cute
paresseux(-se)
lazy
parfois / quelquefois
sometimes
le petit ami / copain
boyfriend
la petite amie / copine
girlfriend
sévère
strict
sortir
to go out
souvent
often
sympa
nice
timide
shy
vraiment
really
casse-pieds
pain in the neck
meilleur/meilleure
best
se fâcher
to get angry
s'énerver
to get annoyed
se mettre en colère
to lose one's temper
à partir de
from
s'adapter à
to adapt to
l'amitié
friendship
avoir l'habitude de
to be used to
le beau-père
stepfather, father-in-law
la belle-mère
stepmother, mother-in-law
compréhensif(-ve)
understanding
d'ailleurs
moreover, besides
davantage
more
le déséquilibre
imbalance
discuter
to discuss
se distraire
to have fun
durer
to last
égal(e)
equal
faire confiance à
to trust
la famille homoparentale
single-sex family
s'inquiéter
to worry
loyal(e)
loyal
s'occuper de
to look after
se parler
to talk to each other
partager
to share
le pire
worst
plein(e) de vie
full of life
pouvoir supporter
to be able to stand
profond(e)
profound, deep
ma propre chambre
my own room
les rapports
relationship
les relations
relationship
rendre
to make (+ adjective)
rigoler
to have a laugh
se traiter
to treat each other
triste
sad
à mon avis
in my opinion
adopter
to adopt
la carrière
career
célibataire
single, unmarried
le divorce
divorce
l'église
church
ensemble
together
la famille nombreuse
large family
la femme
wife
les fiançailles (f)
engagement
le / la fiancé(e)
fiancé
garder
to keep
heureux(-se)
happy
l'homme (m)
man
jeune
young
la liberté
freedom
libre
free
le mari
husband
le monde
the world
religieux(-se)
religious
le rêve
dream
la robe blanche
white dress
séparé(e)
separated
traditionnel(le)
traditional
la vie
life
vivre
to live
voir
to see
l'amour
love
apporter
to bring
attirant(e)
attractive
attirer
to attract
avoir / confiance en / faire confiance à
to trust
avoir envie de
to feel like, to want
charmant(e)
charming
continuer ses études
to continue one's studies
élever
to raise
s'engager à
to commit to
être d'accord avec
to agree with
exprimer
to express
fidèle
faithful
il / elle me fait rire
he / she makes me laugh
se mettre en couple
to get together
le mode de vie
way of life
montrer
to show
permettre
to allow
la personnalité
personality
la relation amoureuse
romantic relationship
sans
without
la sécurité
security, safety
travailleur(-se)
hardworking
vivre en concubinage
to cohabit