l'allemand (m)
German
la chimie
Chemistry
le dessin
Art
l'enseignant
teacher (formal)
l'EPS (f)
PE
l'espagnol (m)
Spanish
le français
French
l'informatique (f)
IT, comsci
l'instituteur (m)
primary school teacher (m)
l'institutrice (f)
primary school teacher (f)
la langue
language
la matière
subject
la physique
Physics
le professeur, le prof
teacher
la religion
Religious Studies
la couture
Sewing
les langues vivantes (f)
Modern Languages
l'instruction civique (f)
Citizenship
le proviseur
head teacher