l'auberge de jeunesse (f)
youth hostel
compter (sur)
to count (upon)
d'abord
firstly
d'habitude
usually
découvrir
to discover
également
equally, also
enfin
finally, at last
espérer
to hope
essayer
to try
à l'étranger (m)
abroad
goûter
to taste
là-bas
over there
loger
to stay
plus tard
later
puis
then
Quelle barbe!
How boring!
le rêve
dream
le roman
novel
à cause de
because of
agréable
nice
le commissariat
police station
le cadeau
present
dèçu (e)
disappointed
fonctionner
to work
le lendemain
the next day
minable
pathetic
obliger
to force
oublier
to forget
plutôt
rather
le porte-monnaie
purse
le propriétaire
owner
puisque
since
réussir
to succeed
sale
dirty
sauf
except
le sèjour
stay, visit
le souci
worry
une fois
once
s'amuser
to have fun
le bâtiment
building
la boucherie
butcher's shop
la boulangerie
baker's shop
le bruit
noise
la charcuterie
delicatessen
cher/chère
expensive
l'inconvénient (m)
disadvantage
même
even, same
pleuvoir
to rain
la promenade
walk
propre
own
seul(e)
only
les sports d'hiver
winter sports
tomber
to fall
toujours
always
trop de monde
too many people
la voile
sailing
le/la voisin (e)
neighbour
accueillir
to welcome, to greet
l'aviron (m)
rowing
cacher
to hide
le canard
duck
célèbre
famous
le coin
area
la confiance
trust
la côte
coast
déguster
to taste (wine)
s'égarer
to get lost, to wander off
l'endroit (m)
place
ensoleillé(e)
sunny
l'envie (f)
desire
la garde-robe
wardrobe
la lecture
reading
manquer
to miss
meilleur (e)
best
le navire
ship
l'oiseau (m)
bird
le phoque
seal
la plongée
diving
plusieurs
several
pluvieux (-se)
rainy
remporter
to win
tenter
to tempt
tricoter
to knit
la vague
wave
venir de
to have just
venteux (-se)
windy
le verre
glass
payer
to pay for