aimable
kind
bavard / bavarde
chatty / talkative
bête
stupid, silly
compréhensif / compréhensive
understanding
la confiance
trust
égoïste
selfish
l'esprit (m)
mind
étonnant / étonnante
amazing
étrange
strange
fâché / fâchée
angry
fier / fière
proud
fou / folle
mad, crazy
généreux /généreuse
generous
gentil / gentille
kind, nice
heureux / heureuse
happy
injuste
unfair
jaloux / jalouse
jealous
de mauvaise humeur
bad tempered
méchant / méchante
naughty, mean
paresseux / paresseuse
lazy
pénible
annoying
le sens de l'humour
sense of humour
sportif / sportive
sporty
sympa
kind, nice
timide
shy
tranquille
quiet, calm
travailleur / travailleuse
hard-working
triste
sad
aîné / aînée
elder
l'amour (m)
love
le beau-père
step-father
la belle-mère
step-mother
célibataire
single
le copain / la copine
friend, mate
le demi-frère
half-brother
la demi-sœur
half-sister
ensemble
together
la femme
wife / woman
la fille
daughter / girl
le fils
son
la grand-mère
grandmother
le grand-père
grandfather
les grands-parents (m)
grandparents
le mari
husband
mort / morte
dead
la naissance
birth
né(e) le...
born on the...
le / la partenaire
partner
le petit ami
boyfriend
la petite amie
girlfriend
la petite-fille
grand-daughter
le petit-fils
grandson
le prénom
first name
les rapports (m)
relationships
séparé / séparée
separated
la tante
aunt
unique
only
la bague
ring
les fiançailles (f)
engagement
le jumeau / la jumelle
twin
le neveu
nephew
la barbe
beard
beau / bel / belle
beautiful
bouclé / bouclée
curly
le bouton
spot, pimple
les cheveux (m)
hair
court / courte
short
frisé / frisée
curly
gros / grosse
fat
jeune
young
la jeunesse
youth
joli / jolie
pretty
laid / laide
ugly
long / longue
long
les lunettes (f)
glasses
mi-long
medium length
raide
straight
de taille moyenne
medium height
la vieillesse
old age
vieux / vieil / vieille
old
les yeux (m)
eyes
s'appeler
to be called
avoir...ans
to be...years old
connaître
to know (a person)
se disputer
to argue
dire
to say, tell
s'entendre (avec)
to get on (with)
épouser
to marry
se faire des amis
to make friends
gâter
to spoil
gêner
to annoy
se marier
to get married, marry
(en avoir) marre
(to be) fed up
mépriser
to despise
se mettre en colère
to get angry
mourir
to die
naître
to be born
partager
to share
sortir
to go out