Agaçant(e)
annoying
le bureau
office/ study
la cave
cellar
la chambre
bedroom
la cuisine
kitchen
déménager
to move house
douillet(te)
cosy
l'escalier (m.)
staircase
l'étage (m.)
floor, storey
la fenêtre
window
le grenier
attic
le jardin
garden
la maison individuelle
detached house
la maison jumelée
semi-detached house
la maison mitoyenne
terraced house
la pièce
room
le rez-de-chaussée
ground floor
la salle à manger
dining room
la salle de bains
bathroom
la salle d'eau
wet room
le salon
living room
le séjour
living room
sombre
dark
le sous-sol
basement
les toilettes (f)
toilet
aider à la maison
to help at home
le bricolage
DIY
le bruit
noise
bruyant(e)
noisy
la colline
hill
devoir
to have to
les distractions (f)
entertainment/things to do
l'embouteillage
traffic jam
l'endroit (m)
place
faire la vaisselle
to do the washing up
faire le ménage
to do the cleaning
faire les lits
to make the beds
le four
oven
la grande surface
supermarket
le loyer
rent
la lumière
light
la maison de plain-pied
bungalow
la marque
brand
mettre la table
to lay the table
passer l'aspirateur
to vacuum
la pelouse
grass, lawn
ranger
to tidy up
sale
dirty
se trouver
to be situated
vivre
to live
accueillir
to welcome
artisanal(e)
hand-made
attirer
to attract
avoir besoin de
to need
bon marché
cheap
le centre commercial
shopping centre
le château
castle
cher/chère
expensive
le choix
choice
dehors
outside
essayer
to try (on)
l'étudiant(e)
student
fermé(e)
closed
gratuit(e)
free of charge
loin (de)
far (from)
ouvert(e)
open
pas grande-chose
not much
pratique
practical
surtout
especially
de taille moyenne
medium-sized
tard
late
tôt
early
trop de
too much, too many
la ville jumelée
twin city/town
voir
to see
Le/la voisin(e)
neighbour
l'usine (f)
factory
la zone piétonne
pedestrian zone
les Antilles (f)
West Indies
l'automne (m)
autumn
célèbre pour
famous for
connu(e) pour
known for
d'outre-mer
overseas
environ
about, approximately
l'été (m)
summer
l'habitant(e)
inhabitant
l'hiver (m)
winter
Il fait beau
The weather is nice
Il fait chaud
It is hot
l'île (f)
island
même
same
même si
even if
la monnaie
currency, change
parler
to speak
Il pleut
It is raining
principal(e)
main
le printemps
spring
la randonnée
hike
riche en
rich in
souvent
often
les sports nautiques (m)
water sports
tuer
to kill
le volcan
volcano
la ville
town
l'aeroport (m)
airport
la bibliothèque
library
le centre sportif
sports centre
Les commerces (m)
shops
le commissariat
police station
la gare
train station
la gare routière
bus station
le grand magasin
department store
l'hôtel de ville
town hall
la mairie
town hall
Le musée
museum
le parc
park
le parc d'attractions
theme park
la patinoire
ice rink
la piscine
swimming pool
la place
square
la poste
post office
le stade
stadium
la station-service
service station
le tabac
Newsagents
le bord de la mer
seaside
la campagne
countryside
la montagne
mountain
le quartier
area, neighbourhood
la banlieue
suburbs
le centre-ville
town centre
La bâtiment
building
la ferme
farm
l'immeuble
block of flats
de chaque côté
from each side
de l'autre côté
from the other side
ici
here
lâ
there
là-bas
over there
nulle part
nowhere
par
by
partout
everywhere
quelque part
somewhere
situé(e)
situated
tout près
very near
animé
lively
calme
quiet
démodé
old-fashioned
pauvre
poor
propre
clean, tidy
beaucoup/plus/le plus
lots/more/the most
bien/mieux/le mieux
well/better/best
bon/meilleur/le meilleur
good/better/best
mal/plus mal/le plus mal
badly/worse/worst
mauvais/pire/le pire
bad/worse/worst
peu/moins/le moins
few, little/less/the least
plus/moins
more/less
plus que/moins que
more than/less than
chez
at the house of
en bas
downstairs
en haut
upstairs
nettoyer
to clean