accrocher
to hang
l'agneau (m)
lamb
s'arrêter
to stop
la blague
joke
la boule de Noël
bauble
la bûche de Noël
Christmas log
la Chandeleur
pancake day
la crêpe
pancake
se dépêcher
to hurry
la dinde
turkey
les festivités (f)
celebrations
la fête des Mères
Mother's Day
l'huître (f)
oyster
le jour férié
public holiday
la pâte
dough
se reposer
to relax
se retrouver
to meet
le réveillon de Noël
Christmas Eve
rigolo(te)
funny
le sapin
Christmas tree
l'anniversaire (m)
birthday
la collecte (d'argent)
collection (money)
collecter
to collect
commercial(e)
commercial
consommer
to consume
divorcé(e)
divorced
s'entendre
to get on
être croyant(e)
to be a believer
la messe de minuit
midnight mass
offrir
to offer
l'organisation caritative (f)
charity, charitable organisation
partager
to share
la pauvreté
poverty
recevoir
to receive
la société
society
la société de consommation
consumer society
assister
to attend
la boue
mud
le casque
helmet/ headphones
la cirque
circus
coùter
to cost
dormir
to sleep
durer
to last
les gens (m)
people
informatif(-ve)
informative
les jeunes (m)
youngsters
le jonglage
juggling
le/la malade
patient
le métro
tube, underground
le numéro de cirque
circus act
se passer
to take place
la recherche
research
réserver
to book, to reserve
la scène
stage
sensibiliser
to increase someone's awareness
le SIDA
AIDS
le spectacle de rue
street show
tout le monde
everyone
voyager
to travel
avoir hâte de
to be eager/anxious to
barbant(e)
boring
le bateau
ship, boat
le cadeau
present, gift
dècorer
to decorate
la fin
end
s'installer
to settle in
la lumière
light
ouvrir
to open
passer
to spend
la portable
mobile (phone)
le repas
meal
réunir
to gather
voir
to see
le ball
ball
célébrer
to celebrate
le char
float
chercher
to look for
le défilé
procession
se déguiser
to dress up
la fête des Rois
Twelfth Night/Epiphany
la fête du travail
May Day
les feux d'artifice (m)
fireworks
militaire
military
le muguet
lily of the valley
la naissance
birth
Pâques
Easter
Noël
Christmas
la Saint-Valentin
Valentine's Day
religieux(-se)
religious
l'affiche (f)
poster
annulé(e)
cancelled
le bande dessinée
cartoon strip
le billet
ticket
célèbre
famous
le comique
(stand-up) comedian
contemporain(e)
contemporary
déçu(e)
disappointed
le dessinateur
cartoonist, illustrator
le festival
festival
gratuit(e)
free (of charge)
hilarant(e)
hilarious
la lecture
reading
la pluie
rain
la programmation
schedule
récolter
to collect
rire
to laugh
le rire
laughter
le sport nautique
water sport
le spectacle
show, performance