accrocher
to hang
assister
to attend
avoir hâte de
to look forward to, cannot wait
barbant
boring
conserver
to keep
consommer
to consume
coûter
to cost
décorer
to decorate
dormir
to sleep
durer
to last
être croyant
to be a believer
fêter
to celebrate
juif/juive
jewish
l'anniversaire
birthday
l'église
church
l'huître
oyster
l'organisation caritative
charity, charitable organisation
la blague
joke
la boule de noël
bauble
la bûche de noël
christmas log
la chandeleur
pancake day
la communauté
community
la crêpe
pancake
la dinde
turkey
la fête
festival/celebration /party
la fête des mères
mother's day
la fête des rois
twelfth night/ epiphany
la fête du travail
may day
la fin
end
la lumière
light
la messe
mass
la messe de minuit
midnight mass
la mosquée
mosque
la pâte
dough
la pentecôte
whitsuntide
la réunion
meeting
la Saint Valentin
valentine's day
la Saint-Sylvestre
new year's eve
la société de consommation
consumer society
la Toussaint
all saints' day
la veille de Noël
christmas eve
le cadeau
present
le cirque
circus
le défilé
procession
le jour de l'an
new year's day
le jour férié
public holiday
le repas
meal
le réveillon de noël
christmas eve
le sapin
christmas tree
le spectacle de rue
street show
les feux d'artifice
fireworks
les gens
people
les jeunes
young people
musulman
muslim
offrir
to offer
ouvrir
to open
pâques
easter
partager
to share
passer
to spend
poisson d'avril
April fools' day, April fool!
recevoir
to receive
religieux/religieuse
religious
réserver
to book, to reserve
réunir
to gather
rigolo
funny
s'entendre
to get on
s'installer
to settle in
se passer
to take place
se reposer
to relax
se retrouver
to meet
tout le monde
everyone
voir
to see
voyager
to travel
donner
to give
s'amuser
to have fun