accro
addicted
l'alcool (m)
alcohol
alcoolique
alcoholic
l'alimentation (f)
food
aller bien
to be well
aller mieux
to be better
(s') arrêter
to stop
avoir sommeil
to be sleepy
le bonbon
sweet
le cancer (des poumons)
(lung) cancer
le casse-croûte
snack
le chocolat
chocolate
conseil
advice
la consommation
consumption/usage
la crise cardiaque
heart-attack
dégoûtant
disgusting
le déjeuner
lunch
déprimé
depressed
désintoxiquer
detox
le dîner
evening meal
dormir
to sleep
la douleur
pain
la drogue
drugs
se droguer
to take drugs
en bonne forme
fit
en bonne santé
in good health
s'enivrer
to get drunk
l'entraînement (m)
training
s'entraîner
to train (oneself)
épuiser
to exhaust
équilibré
balanced
essoufflé
breathless
éviter
to avoid
faible
weak
faire un régime
to be on a diet
fatigué
tired
le foie
liver
la forme
fitness
fort
strong
fumer
to smoke
garder
to keep
gras
fatty
l'habitude (f)
habit
hors d'haleine
out of breath
ivre, saoul, bourré
drunk
malade
ill/sick
la maladie
disease/illness
malsain
unhealthy
les matières grasses (f)
fats
le médecin
doctor
le médicament
medicine
mener
to lead
la musculation
weight-training
la nourriture bio
organic food
l'obésité (f)
obesity
la peau
skin
le petit-déjeuner
breakfast
quotidien(ne)
daily
renoncer
to give up
le repas
meal
respirer
to breathe
sain
healthy
salé
salty
la santé
health
(se) sentir
to feel
le SIDA
AIDS
soigner
to care for
le soin
care
le sommeil
sleep
sucré
sugary
surveiller
to supervise
le tabac
tobacco
le tabagisme
addiction to smoking
tousser
to cough
le/la toxicomane
drug addict
vomir
to be sick/throw up
agir
to act
il s'agit de
it's a question of
l'association caritative (f)
charity
avertir
to warn
le bonheur
happiness
cacher
to hide
combattre
to combat
le commerce équitable
fair trade
coupable
guilty
la dette
debt
se détendre
to relax
devenir
to become
l'eau potable (f)
drinking water
l'égalité (f)
equality
l'enquête (f)
enquiry
l'espace vert (m)
green area
le mannequin
model
l'odeur (f)
odor/smell
la pauvreté
poverty
les personnes défavorisées
disadvantaged people
pressé
to be in a hurry/rushed
se relaxer
to relax
rester
to stay
réussir
to succeed
les sans-abris, les SDF
homeless people
suivre
to follow
le tatouage
tatooing
tenter
to attempt
le travail bénévole
volunteer work
tuer
to kill
valoir mieux
to be better/preferable
vide
empty
la voix
voice