Roma
Rome
ad (+acc)
to/towards
ambulo
I walk
amicus
friend
amo
I love/I like
ancilla
slave-girl/slave-woman
cibus
food
circum (+acc)
around
clamo
I shout
contra (+acc)
against
dea
goddess
deus
god
dominus
master
epistula
letter
equus
horse
et
and
femina
woman
gladius
sword
hortus
garden
in (+acc)
into/onto
insula
island/block of flats
laboro
I work/I toil
navigo
I sail
neco
I kill
non
not
nunc
now
nuntius
messenger
paro
I prepare
pecunia
money
per (+acc)
through/along
porto
I carry
puella
girl
pugno
I fight
saluto
I greet
sed
but
semper
always
servus
slave
sum
I am
villa
house/country villa
voco
I call