-ne...?
introduces a question
amor -oris
love
caelum -i
sky/heaven
capio -ere cepi captus
I take/I catch/I capture
caput -itis
head
clamor -oris
shout/shouting/noise
cur?
why?
dux ducis
leader
ego mei
I/me
facio -ere feci -factus
I make/I do
frater -tris
brother
fugio-ere fugi
I run away/I flee
iter -ineris
journey
iuvenis -is
young man
longus -a -um
long
mare -is
sea
maritus -i
husband
mater -tris
mother
medius -a -um
middle (of)
meus -a -um
my
miles -itis
soldier
navis -is
ship
nomen -inis
name
nonne...?
surely...?
nox noctis
night
num...?
surely... not...?
pater -tris
father
peto -ere -ivi -itus
I seek/I beg/I ask for/I make for
post +acc
after/behind
primus -a -um
first
quando?
when?
quo?
where to?
regina -ae
queen
regnum -i
kingdom
relinquo -ere reliqui relictus
I leave/I leave behind
rex regis
king
rideo -ere risi
I laugh/I smile
senex -is
old man
specto -are -avi -atus
I look at/I watch
tu tui
you
turba -ae
crowd
tuus -a -um
your/ yours
ubi?
where?
unde?
where from?
urbs urbis
city/town