absum abesse afui
I am absent
accipio -ere accepi acceptus
I accept/I take in/I receive
adsum adesse adfui
I am here/I am present
appropinquo -are -avi -atus (+ dat)
I approach/ I come near to
centum
hundred
conspicio -ere conspexi conspectus
I catch sight of/I notice
constituo -uere -ui -utus
I decide
convenio -ire -i
I come together/I gather/I meet
cupio -ere -ivi -itus
I want/I desire
decem
ten
descendo -ere -i
I go down/I come down
dico -ere dixi dictus
I say/I speak/I tell
duo duae duo
two
effugio -ere -i
I escape
eicio
I throw out
emo -ere -i emptus
I buy
eo ire i(v)i
I go
exspecto -are -avi -atus
I wait for/I expect
hostis -is
enemy
iacio -ere ieci
I throw
inicio
I throw in
intellego -ere intellexi intellectus
I understand/I realise
interficio -ere interfeci interfectus
I kill
intro -are -avi
I enter
ira -ae
anger
libero -are -avi -atus
I set free
mille pl milia
thousand
novem
nine
nuntio -are -avi -atus
I announce/I report
octo
eight
pereo -ire -ii
I die/I perish
persuadeo -ere persuasi (+dat)
I persuade
perterritus -a -um
terrified
postquam
after/when
prope (+ acc)
near
quamquam
although
quattuor
four
qui quae quod
who/which
quinque
five
quis? quid?
who?/ what?
quod
because
re-
...back
redeo -ire -ii
I go back/I come back/I return
respondeo -ere -i
I reply
senator -oris
senator
septem
seven
servo -are -avi -atus
I save/I protect/I keep
sex
six
trans (+acc)
across
tres tria
three
ubi
when/where
unus una unum
one
uxor -oris
wife
vendo -ere -idi -itus
I sell