a, ab +abl
from/away from
ager agri m
field
annus anni m
year
aqua aquae f
water
arma armorum n pl
weapons
audio, audire
I hear/I listen to
auxilium auxilii n
help
bellum belli n
war
bibo bibere
I drink
cum +abl
with
custodio custodire
I guard
de +abl
about/from/down from
decem
ten
do dare
I give
donum doni
gift
dormio dormire
I sleep
duco ducere
I lead
e, ex +abl
from/out of/out
habeo habere
I have/I hold
hora horae f
hour
in +abl
in/on
inquit
he says/she says
inquiunt
they say
invenio invenire
I find
iubeo iubere
I order
lego legere
I read/I choose
liber libri m
book
mitto mittere
I send
moneo monere
I warn/I advise
murus, muri m
wall
periculum periculi n
danger
puer pueri m
boy
punio punire
I punish
quinque
five
scribo scribere
I write
sedeo sedere
I sit
taberna tabernae f
shop/inn
templum templi n
temple
terreo terrere
I frighten
timeo timere
I fear/I am afraid
traho trahere
I drag
venio venire
I come
verbum verbi n
word
video videre
I see
vinum vini n
wine
vir viri m
man/male