-que
and
Romanus -a -um
Roman
advenio -ire adveni
I arrive
aedifico -are -avi -atus
I build
bonus -a -um
good
cado -ere cecidi
I fall
cena -ae
dinner/meal
consilium -i
plan/idea/advice
consumo -ere consumpsi consumptus
I eat
curro -ere cucurri
I run
debeo -ere debui debitus
I ought/I should/I must/I owe
deinde
then/next
deleo -ere -evi -etus
I destroy
discedo -ere discessi
I leave/I depart
diu
for a long time
domina -ae
mistress
festino -are -avi
I hurry
forum -i
forum/marketplace
habito -are -avi
I live/I dwell
inter +acc
among/between
iratus -a -um
angry
lacrimo -are -avi
I cry/I weep
laetus -a -um
happy
libertus -i
freedman/ex-slave
magnus -a -um
big/large/great
malus -a -um
bad/evil
maneo -ere mansi
I remain/I stay
miser -era -erum
miserable/wretched/sad
multus -a -um
much/many
nauta -ae
sailor
novus -a -um
new
oppugno -are -avi -atus
I attack
parvus -a -um
small
patria -ae
country/homeland
porta -ae
gate
possum posse potui
I can/I am able
pulcher -ra -rum
beautiful/handsome
quaero -ere quaesivi quaesitus
I search for/I look for/I ask
statim
at once/immediately
stultus -a -um
stupid
subito
suddenly
tandem
at last/finally
terra -a
earth/ground/land/country
via -ae
road/street/way