ascendo -ere -i ascensus
I climb
bene
well
celer -eris -ere
quick/fast
civis -is
citizen
cras
tomorrow
credo -ere -idi -itus +dat
I believe/I trust
defendo -ere -i defensus
I defend
difficilis -e
difficult
ecce!
look!
enim
for
facilis -e
easy
ferox -ocis
fierce/ferocious
filia -ae
daughter
filius -i
son
forte
by chance
fortis -e
brave
gravis -e
heavy/serious
heri
yesterday
hodie
today
igitur
therefore
ingens -entis
huge
is ea id
he/she/it/they
locus -i
place
mons montis
mountain
mors mortis
death
mox
soon
nos nostrum
we/us
noster -tra -trum
our/ours
numquam
never
olim
once/some time ago
omnis -e
all/every
pax pacis
peace
pono -ere posui positus
I place/I put/I set up
rego -ere rexi rectus
I rule
rogo -are -avi -atus
I ask/I ask for
saepe
often
saevus -a -um
savage/cruel
se sui
himself/herself/itself/themselves
silva -ae
wood
supero -are -avi -atus
I overcome/I beat
suus -a -um
his (own)/her (own)/its (own)/their (own)
taceo -ere -ui
I am silent/I am quiet
tamen
however
teneo -ere -ui tentus
I hold
trado -ere -idi -itus
I hand over/I hand down
tristis -e
sad
tum
then/at that time
vester -tra -trum
your/yours
vinco -ere vici victus
I conquer/I win/I am victorious
vos vestrum
you pl